Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.3165]
    Renderer: NVIDIA GeForce GTX 780M
    Vendor:   NVIDIA
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\Development\GitHub\Ronnie-The-Horseless-Headsman\Unityfiler\Project Ronnie\Builds\Ronnie - The Horseless Headsman_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Development\GitHub\Ronnie-The-Horseless-Headsman\Unityfiler\Project Ronnie\Builds\Ronnie - The Horseless Headsman_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Development\GitHub\Ronnie-The-Horseless-Headsman\Unityfiler\Project Ronnie\Builds\Ronnie - The Horseless Headsman_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Development\GitHub\Ronnie-The-Horseless-Headsman\Unityfiler\Project Ronnie\Builds\Ronnie - The Horseless Headsman_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Development\GitHub\Ronnie-The-Horseless-Headsman\Unityfiler\Project Ronnie\Builds\Ronnie - The Horseless Headsman_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Development\GitHub\Ronnie-The-Horseless-Headsman\Unityfiler\Project Ronnie\Builds\Ronnie - The Horseless Headsman_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Development\GitHub\Ronnie-The-Horseless-Headsman\Unityfiler\Project Ronnie\Builds\Ronnie - The Horseless Headsman_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Development\GitHub\Ronnie-The-Horseless-Headsman\Unityfiler\Project Ronnie\Builds\Ronnie - The Horseless Headsman_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.094 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Development\GitHub\Ronnie-The-Horseless-Headsman\Unityfiler\Project Ronnie\Builds\Ronnie - The Horseless Headsman_Data\Managed\System.Core.dll (this message is harmless)
Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.553382 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 2101.
Total: 0.477260 ms (FindLiveObjects: 0.084675 ms CreateObjectMapping: 0.047897 ms MarkObjects: 0.306199 ms  DeleteObjects: 0.038061 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.997846 ms

Unloading 234 unused Assets to reduce memory usage. Loaded Objects now: 307.
Total: 0.462292 ms (FindLiveObjects: 0.037205 ms CreateObjectMapping: 0.017106 ms MarkObjects: 0.114610 ms  DeleteObjects: 0.292514 ms)

