/* JS */ gapi.loaded_3(function(_){var window=this;
(0,_.H)("gapi.plusone.render",_.hc);(0,_.H)("gapi.plusone.go",_.ic);
_.ui=(window.gapi||{}).load;
_.$m=(0,_.La)(_.Ya,"rw",(0,_.Na)());
var an=function(a,b){var c=_.$m[a];c&&c.state<b&&(c.state=b)};var bn=function(a){a=(a=_.$m[a])?a.oid:void 0;if(a){var b=_.Ha.getElementById(a);b&&b.parentNode.removeChild(b);delete _.$m[a];bn(a)}};_.cn=function(a){a=a.container;"string"===typeof a&&(a=window.document.getElementById(a));return a};_.dn=function(a){var b=a.clientWidth;return"position:absolute;top:-10000px;width:"+(b?b+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};
_.en=function(a,b){var c={},d=a.Ua(),e=b&&b.width,f=b&&b.height,g=b&&b.verticalAlign;g&&(c.verticalAlign=g);e||(e=d.width||a.width);f||(f=d.height||a.height);d.width=c.width=e;d.height=c.height=f;d=a.Da();e=a.ca();an(e,2);t:{e=a.Ka();c=c||{};if(_.Ya.oa){var k=d.id;if(k){f=(f=_.$m[k])?f.state:void 0;if(1===f||4===f)break t;bn(k)}}(f=e.nextSibling)&&f.getAttribute&&f.getAttribute("data-gapistub")&&(e.parentNode.removeChild(f),e.style.cssText="");var f=c.width,g=c.height,l=e.style;l.textIndent="0";l.margin=
"0";l.padding="0";l.background="transparent";l.borderStyle="none";l.cssFloat="none";l.styleFloat="none";l.lineHeight="normal";l.fontSize="1px";l.verticalAlign="baseline";e=e.style;e.display="inline-block";d=d.style;d.position="static";d.left=0;d.top=0;d.visibility="visible";f&&(e.width=d.width=f+"px");g&&(e.height=d.height=g+"px");c.verticalAlign&&(e.verticalAlign=c.verticalAlign);k&&an(k,3)}(k=b?b.title:null)&&a.Da().setAttribute("title",k)};_.fn=function(a){var b=a.Ka();b&&b.removeChild(a.Da())};
_.gn=function(a){a.where=(0,_.cn)(a);var b=a.messageHandlers=a.messageHandlers||{},c=function(a){(0,_.en)(this,a)};b._ready=c;b._renderstart=c;var d=a.onClose;a.onClose=function(a){d&&d.call(this,a);(0,_.fn)(this)};a.onCreate=function(a){a=a.Da();a.style.cssText=(0,_.dn)(a)}};

_.hn=(0,_.Na)();
_.jn=function(a){var b=window;a=(a||b.location.href).match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===(0,window.decodeURIComponent)(a[a.length-1]||"")};
var vn;var tn;var sn;var un;var rn;var qn;var pn;var on;var nn;_.kn={apppackagename:1,callback:1,clientid:1,cookiepolicy:1,openidrealm:-1,includegrantedscopes:-1,requestvisibleactions:1,scope:1};_.ln=!1;
_.mn=function(){if(!_.ln){for(var a=window.document.getElementsByTagName("meta"),b=0;b<a.length;++b){var c=a[b].name.toLowerCase();if((0,_.Wc)(c,"google-signin-")){var c=c.substring(14),d=a[b].content;_.kn[c]&&d&&(_.hn[c]=d)}}if(window.self!==window.top){var a=window.document.location.toString(),e;for(e in _.kn)0<_.kn[e]&&(b=(0,_.Ua)(a,e,""))&&(_.hn[e]=b)}_.ln=!0}e=(0,_.Na)();(0,_.Yk)(_.hn,e);return e};nn=function(a){return function(b,c){return a?(0,_.Bl)()[c]||a[c]||"":(0,_.Bl)()[c]||""}};
on={button:!0,div:!0,span:!0};pn=function(a){return(0,_.La)(_.Ya,"watt",(0,_.Na)())[a]};qn=function(a){var b=(0,_.La)(_.Ya,"sws",[]);return 0<=_.Nb.call(b,a)};rn=function(){};
un=function(a){var b=a.yh,c=function(a){c.J.constructor.call(this,a);var b=this.kd.length;this.A=[];for(var d=0;d<b;++d)this.kd[d].ZP||(this.A[d]=new this.kd[d](a))};(0,_.C)(c,b);for(var d=[];a;){if(b=a.yh){b.kd&&(0,_.sd)(d,b.kd);var b=b.prototype,e;for(e in b)if(b.hasOwnProperty(e)&&(0,_.Qc)(b[e])&&b[e]!==a){var f=!!b[e].RP,g=sn(e,b,d,f);(f=tn(e,b,g,f))&&(c.prototype[e]=f)}}a=a.J&&a.J.constructor}c.prototype.kd=d;return c};
sn=function(a,b,c,d){for(var e=[],f=0;f<c.length&&(c[f].prototype[a]===b[a]||(e.push(f),!d));++f);return e};
tn=function(a,b,c,d){var e;c.length?d?e=function(b){var d=this.A[c[0]];return d?d[a].apply(this.A[c[0]],arguments):this.kd[c[0]].prototype[a].apply(this,arguments)}:b[a].sC?e=function(b){var d;t:{d=Array.prototype.slice.call(arguments,0);for(var e=0;e<c.length;++e){var l=this.A[c[e]];if(l=l?l[a].apply(l,d):this.kd[c[e]].prototype[a].apply(this,d)){d=l;break t}}d=!1}return d}:b[a].rC?e=function(b){var d;t:{d=Array.prototype.slice.call(arguments,0);for(var e=0;e<c.length;++e){var l=this.A[c[e]],l=l?
l[a].apply(l,d):this.kd[c[e]].prototype[a].apply(this,d);if(null!=l){d=l;break t}}d=void 0}return d}:b[a].Vw?e=function(b){for(var d=Array.prototype.slice.call(arguments,0),e=0;e<c.length;++e){var l=this.A[c[e]];l?l[a].apply(l,d):this.kd[c[e]].prototype[a].apply(this,d)}}:e=function(b){for(var d=Array.prototype.slice.call(arguments,0),e=[],l=0;l<c.length;++l){var m=this.A[c[l]];e.push(m?m[a].apply(m,d):this.kd[c[l]].prototype[a].apply(this,d))}return e}:d||b[a].sC||b[a].rC||b[a].Vw?e=null:e=vn;return e}; vn=function(){return[]};rn.prototype.B=function(a){if(this.A)for(var b=0;b<this.A.length;++b)if(this.A[b]instanceof a)return this.A[b];return null};
var wn=function(a){return this.Lo.B(a)};var xn;xn=function(a){var b;a.match(/^https?%3A/i)&&(b=(0,window.decodeURIComponent)(a));return(0,_.jl)(window.document,b?b:a)};_.yn=function(a){a=a||"canonical";for(var b=window.document.getElementsByTagName("link"),c=0,d=b.length;c<d;c++){var e=b[c],f=e.getAttribute("rel");if(f&&f.toLowerCase()==a&&(e=e.getAttribute("href"))&&(e=xn(e))&&null!=e.match(/^https?:\/\/[\w\-\_\.]+/i))return e}return window.location.href};_.zn=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.An=function(a,b,c,d){return(a="string"==typeof a?a:void 0)?xn(a):(0,_.yn)(d)};_.Bn=function(a,b,c){null==a&&c&&(a=c.db,null==a&&(a=c.gwidget&&c.gwidget.db));return a||void 0};_.Cn=function(a,b,c){null==a&&c&&(a=c.ecp,null==a&&(a=c.gwidget&&c.gwidget.ecp));return a||void 0};
_.Dn=function(a,b){return(0,_.An)(a,0,0,b.action?void 0:"publisher")};var Mn;var Nn;var Ln;var Kn;var Jn;var In;var Hn;var Gn;var Fn;var En;En={zB:"se"};Fn={zB:"ad"};Gn={ad:{"true":"1","false":"2"}};Hn={post:!0};In={style:"position:absolute;top:-10000px;width:450px;margin:0px;border-style:none"};Jn="onPlusOne _ready _close _open _resizeMe _renderstart oncircled drefresh erefresh".split(" ");Kn=(0,_.La)(_.Ya,"WI",(0,_.Na)());Ln=["style","data-gapiscan"];
Nn=function(a){for(var b=(0,_.Na)(),c=0!=a.nodeName.toLowerCase().indexOf("g:"),d=0,e=a.attributes.length;d<e;d++){var f=a.attributes[d],g=f.name,k=f.value;0<=_.Nb.call(Ln,g)||c&&0!=g.indexOf("data-")||"null"===k||"specified"in f&&!f.specified||(c&&(g=g.substr(5)),b[g.toLowerCase()]=k)}a=a.style;(c=Mn(a&&a.height))&&(b.height=String(c));(a=Mn(a&&a.width))&&(b.width=String(a));return b};
_.Pn=function(a,b,c,d,e,f){var g;c.rd?g=b:(g=window.document.createElement("div"),b.setAttribute("data-gapistub",!0),g.style.cssText="position:absolute;width:450px;left:-10000px;",b.parentNode.insertBefore(g,b));f.siteElement=g;g.id||(g.id=(0,_.On)(a));b=(0,_.Na)();b[">type"]=a;(0,_.Yk)(c,b);a=(0,_.Fl)(d,g,e);f.iframeNode=a;f.id=a.getAttribute("id")};_.On=function(a){(0,_.La)(Kn,a,0);return"___"+a+"_"+Kn[a]++}; Mn=function(a){var b=void 0;"number"===typeof a?b=a:"string"===typeof a&&(b=(0,window.parseInt)(a,10));return b};
var Qn,Rn,Sn,Tn,Un=/(?:^|\s)g-((\S)*)(?:$|\s)/,Vn={plusone:!0,autocomplete:!0,profile:!0,signin:!0};Qn=(0,_.La)(_.Ya,"SW",(0,_.Na)());Rn=(0,_.La)(_.Ya,"SA",(0,_.Na)());Sn=(0,_.La)(_.Ya,"SM",(0,_.Na)());Tn=(0,_.La)(_.Ya,"FW",[]);
var Wn=function(a,b){var c;"string"===typeof a?c=window.document.getElementById(a):c=a;return c||b},Zn=function(a,b){var c,d,e,f;(0,_.Xn)("ps0");var g=Wn(a,_.Ha);d=_.Ha.documentMode;if(g.querySelectorAll&&(!d||8<d)){d=b?[b]:(0,_.ob)(Qn).concat((0,_.ob)(Rn)).concat((0,_.ob)(Sn));e=[];for(var k=0;k<d.length;k++){var l=d[k];e.push(".g-"+l,"g\\:"+l)}d=g.querySelectorAll(e.join(","))}else d=g.getElementsByTagName("*");g=(0,_.Na)();for(e=0;e<d.length;e++){k=d[e];var m=k,l=b,n=m.nodeName.toLowerCase(),p=
void 0;m.getAttribute("data-gapiscan")?l=null:(0==n.indexOf("g:")?p=n.substr(2):(m=(m=String(m.className||m.getAttribute("class")))&&Un.exec(m))&&(p=m[1]),l=!p||!(Qn[p]||Rn[p]||Sn[p])||l&&p!==l?null:p);l&&(Vn[l]||0==k.nodeName.toLowerCase().indexOf("g:")||0!=(0,_.ob)(Nn(k)).length)&&(k.setAttribute("data-gapiscan",!0),(0,_.La)(g,l,[]).push(k))}for(c in g)Tn.push(c);(0,_.Xn)("ps1");if(c=Tn.join(":"))try{_.Ra.load(c,void 0)}catch(t){(0,_.Qb)(t);return}k=[];for(f in g)for(e=g[f],d=0,c=e.length;d<c;d++)l= e[d],Yn(f,l,Nn(l),k,c)};
var $n=function(a,b){var c=pn(a);b&&c?(c(b),(c=b.iframeNode)&&c.setAttribute("data-gapiattached",!0)):_.Ra.load(a,function(){var c=pn(a),e=b&&b.iframeNode;e&&c?(c(b),e.setAttribute("data-gapiattached",!0)):(0,_.Ra[a].go)(e&&e.parentNode)})},Yn=function(a,b,c,d,e,f){switch(ao(b,a,f)){case 0:a=Sn[a]?a+"_annotation":a;d={};d.iframeNode=b;d.userParams=c;$n(a,d);break;case 1:if(b.parentNode){for(var g in c){if(f=(0,_.Oa)(c,g))f=c[g],f=!!f&&"object"===typeof f&&(!f.toString||f.toString===Object.prototype.toString||
f.toString===Array.prototype.toString);if(f)try{c[g]=(0,_.ac)(c[g])}catch(k){delete c[g]}}g=!0;c.dontclear&&(g=!1);delete c.dontclear;var l,m,n;f={};var p=n=a;"plus"==a&&c.action&&(n=a+"_"+c.action,p=a+"/"+c.action);(n=(0,_.J)("iframes/"+n+"/url"))||(n=":im_socialhost:/:session_prefix::im_prefix:_/widget/render/"+p+"?usegapi=1");for(m in En)if(p=En[m],c[p])f[p]=p+"/"+c[p]+"/";else{var t=Fn[m];t&&c[t]&&(f[p]=p+"/"+Gn[t][c[t]]+"/")}m=(0,_.jl)(_.Ha,n.replace(_.Al,nn(f)));n="iframes/"+a+"/params/";f=
{};(0,_.Yk)(c,f);(p=(0,_.J)("lang")||(0,_.J)("gwidget/lang"))&&(f.hl=p);Hn[a]||(f.origin=(0,_.zn)());f.exp=(0,_.J)(n+"exp");if(n=(0,_.J)(n+"location"))for(p=0;p<n.length;p++)t=n[p],f[t]=_.Ga.location[t];switch(a){case "plus":case "follow":f.url=(0,_.Dn)(f.href,c);delete f.href;break;case "plusone":n=(n=c.href)?xn(n):(0,_.yn)();f.url=n;f.db=(0,_.Bn)(c.db,0,(0,_.J)());f.ecp=(0,_.Cn)(c.ecp,0,(0,_.J)());delete f.href;break;case "signin":f.url=(0,_.yn)()}_.Ya.ILI&&(f.iloader="1");delete f["data-onload"];
delete f.rd;for(var z in En)n=En[z],f[n]&&delete f[n];f.gsrc=(0,_.J)("iframes/:source:");z=(0,_.J)("inline/css");"undefined"!==typeof z&&0<e&&z>=e&&(f.ic="1");z=/^#|^fr-/;e={};for(var w in f)(0,_.Oa)(f,w)&&z.test(w)&&(e[w.replace(z,"")]=f[w],delete f[w]);w="q"==(0,_.J)("iframes/"+a+"/params/si")?f:e;z=(0,_.mn)();for(l in z)!(0,_.Oa)(z,l)||(0,_.Oa)(f,l)||(0,_.Oa)(e,l)||(w[l]=z[l]);l=[].concat(Jn);w=(0,_.J)("iframes/"+a+"/methods");(0,_.jb)(w)&&(l=l.concat(w));for(var v in c)(0,_.Oa)(c,v)&&/^on/.test(v)&&
("plus"!=a||"onconnect"!=v)&&(l.push(v),delete f[v]);delete f.callback;e._methods=l.join(",");l=(0,_.kl)(m,f,e);w={allowPost:1,attributes:In};w.dontclear=!g;v={};v.userParams=c;v.url=l;v.type=a;(0,_.Pn)(a,b,c,l,w,v);b=v.id;c=(0,_.Na)();c.id=b;c.userParams=v.userParams;c.url=v.url;c.type=v.type;c.state=1;_.$m[b]=c;b=v}else b=null;b&&((c=b.id)&&d.push(c),$n(a,b))}},ao=function(a,b,c){if(a&&1===a.nodeType&&b){if(c)return 1;if(Sn[b]){if(on[a.nodeName.toLowerCase()])return(a=a.innerHTML)&&a.replace(/^[\s\xa0]+|[\s\xa0]+$/g, "")?0:1}else{if(Rn[b])return 0;if(Qn[b])return 1}}return null};
(0,_.La)(_.Ra,"platform",{}).go=function(a,b){Zn(a,b)};var mo;var lo;var io;var ho;var go;var fo;var bo=(0,_.La)(_.Ya,"perf",(0,_.Na)()),co=(0,_.La)(bo,"g",(0,_.Na)()),eo=(0,_.La)(bo,"i",(0,_.Na)());(0,_.La)(bo,"r",[]);fo=(0,_.Na)();go=(0,_.Na)();ho=function(a,b,c,d){fo[c]=fo[c]||!!d;(0,_.La)(go,c,[]);go[c].push([a,b])};io=function(a,b,c){var d=bo.r;"function"===typeof d?d(a,b,c):d.push([a,b,c])};_.Xn=function(a,b){co[a]=b||(new Date).getTime();io(a)};_.ko=function(a,b,c,d){if("_p"==b)throw Error("y");(0,_.jo)(a,b,c,d)};
_.jo=function(a,b,c,d){lo(b,c)[a]=d||(new Date).getTime();io(a,b,c)};lo=function(a,b){var c=(0,_.La)(eo,a,(0,_.Na)());return(0,_.La)(c,b,(0,_.Na)())};mo=function(a,b,c){var d=null;b&&c&&(d=lo(b,c)[a]);return d||co[a]};_.no=function(a,b,c,d,e,f){(0,_.ko)("wrt0",a,b,c);(0,_.ko)("wrt1",a,b,d);(0,_.ko)("wrt2",a,b,e);(0,_.ko)("wrt3",a,b,f)};
(function(){function a(a){this.t={};this.tick=function(a,b,c){this.t[a]=[void 0!=c?c:(new Date).getTime(),b];if(void 0==c)try{window.console.timeStamp("CSI/"+a)}catch(d){}};this.tick("start",null,a)}var b;window.performance&&(b=window.performance.timing);var c=b?new a(b.responseStart):new a;window.__gapi_jstiming__={Timer:a,load:c};if(b){var d=b.navigationStart,e=b.responseStart;0<d&&e>=d&&(window.__gapi_jstiming__.srt=e-d)}if(b){var f=window.__gapi_jstiming__.load;0<d&&e>=d&&(f.tick("_wtsrt",void 0,
d),f.tick("wtsrt_","_wtsrt",e),f.tick("tbsd_","wtsrt_"))}try{b=null,window.chrome&&window.chrome.csi&&(b=Math.floor(window.chrome.csi().pageT),f&&0<d&&(f.tick("_tbnd",void 0,window.chrome.csi().startE),f.tick("tbnd_","_tbnd",d))),null==b&&window.gtbExternal&&(b=window.gtbExternal.pageT()),null==b&&window.external&&(b=window.external.pageT,f&&0<d&&(f.tick("_tbnd",void 0,window.external.startE),f.tick("tbnd_","_tbnd",d))),b&&(window.__gapi_jstiming__.pt=b)}catch(g){}})();
if(window.__gapi_jstiming__){window.__gapi_jstiming__.Nt={};window.__gapi_jstiming__.cH=1;var oo=function(a,b,c){var d=a.t[b],e=a.t.start;if(d&&(e||c))return d=a.t[b][0],void 0!=c?e=c:e=e[0],d-e};window.__gapi_jstiming__.getTick=oo;window.__gapi_jstiming__.getLabels=function(a){var b=[],c;for(c in a.t)b.push(c);return b};var po=function(a,b,c){var d="";window.__gapi_jstiming__.srt&&(d+="&srt="+window.__gapi_jstiming__.srt);window.__gapi_jstiming__.pt&&(d+="&tbsrt="+window.__gapi_jstiming__.pt);try{window.external&&
window.external.tran?d+="&tran="+window.external.tran:window.gtbExternal&&window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(e){}var f=window.chrome;if(f&&(f=f.loadTimes)){f().wasFetchedViaSpdy&&(d+="&p=s");if(f().wasNpnNegotiated){var d=d+"&npn=1",g=f().npnNegotiatedProtocol;g&&(d+="&npnv="+(window.encodeURIComponent||window.escape)(g))}f().wasAlternateProtocolAvailable&&(d+="&apa=1")}var k=a.t,l=k.start,f=
[],g=[],m;for(m in k)if("start"!=m&&0!=m.indexOf("_")){var n=k[m][1];n?k[n]&&g.push(m+"."+oo(a,m,k[n][0])):l&&f.push(m+"."+oo(a,m))}if(b)for(var p in b)d+="&"+p+"="+b[p];(b=c)||(b="https:"==window.document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3","&s="+(window.__gapi_jstiming__.sn||"")+"&action=",a.name,g.length?"&it="+g.join(","):"",d,"&rt=",f.join(",")].join("")},qo=function(a,b,c){a=po(a,b,c);if(!a)return"";b=new window.Image;var d=window.__gapi_jstiming__.cH++;
window.__gapi_jstiming__.Nt[d]=b;b.onload=b.onerror=function(){window.__gapi_jstiming__&&delete window.__gapi_jstiming__.Nt[d]};b.src=a;b=null;return a};window.__gapi_jstiming__.report=function(a,b,c){if("prerender"==window.document.webkitVisibilityState){var d=!1,e=function(){if(!d){b?b.prerender="1":b={prerender:"1"};var f;"prerender"==window.document.webkitVisibilityState?f=!1:(qo(a,b,c),f=!0);f&&(d=!0,window.document.removeEventListener("webkitvisibilitychange",e,!1))}};window.document.addEventListener("webkitvisibilitychange", e,!1);return""}return qo(a,b,c)}};
var ro=[73,74,77,78],so={g:"gapi_global",m:"gapi_module",w:"gwidget"},to=function(a,b){this.type=a?"_p"==a?"m":"w":"g";this.name=a;this.A=b};to.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.A;case "w":return this.type+"."+this.name+this.A}};
var vo=function(a){var b=[];b.push("l"+((0,_.J)("isPlusUser")?"1":"0"));var c="m"+(uo?"1":"0");b.push(c);if("m"==a.type)b.push("p"+a.A);else if("w"==a.type){var d="n"+a.A;b.push(d);"0"==a.A&&b.push(c+d)}b.push("u"+((0,_.J)("isLoggedIn")?"1":"0"));return b},wo=new to,uo=window.navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/),xo=(0,_.La)(bo,"_c",(0,_.Na)()),yo=Math.random()<((0,_.J)("csi/rate")||0),Ao=function(a,b,c){for(var d=new to(b,c),e=(0,_.La)(xo,d.key(),(0,_.Na)()),f=go[a]||
[],g=0;g<f.length;++g){var k=f[g],l=e,m=k[0],n=a,p=b,t=c,k=mo(k[1],p,t),n=mo(n,p,t);l[m]=k&&n?n-k:null}fo[a]&&yo&&(zo(wo),zo(d))},Bo=function(a,b){b=b||[];for(var c=[],d=0;d<b.length;d++)c.push(a+b[d]);return c},zo=function(a){var b=_.Ga.__gapi_jstiming__;b.sn=so[a.type];var c=new b.Timer(0),d;t:{switch(a.type){case "g":d="global";break t;case "m":d=a.A;break t;case "w":d=a.name;break t}d=void 0}c.name=d;d=!1;var e=a.key(),f=xo[e];c.tick("_start",null,0);for(var g in f)c.tick(g,"_start",f[g]),d=!0;
xo[e]=(0,_.Na)();if(d){g=[];d=(0,_.J)("lexps");g=g.concat(Bo("e",d));g=g.concat(Bo("",vo(a)));for(e=0;e<ro.length;e++)f=ro[e],0<=_.Nb.call(d,f)&&(g=g.concat(Bo(f?"e"+f:"",vo(a))));g=Bo("abc_",g);b.report(c,{e:g.join(",")})}};ho("blt","bs0","bs1");ho("psi","ps0","ps1");ho("rpcqi","rqe","rqd");ho("bsprt","bsrt0","bsrt1");ho("bsrqt","bsrt1","bsrt2");ho("bsrst","bsrt2","bsrt3");ho("mli","ml0","ml1");ho("mei","me0","me1",!0);ho("wcdi","wrs","wcdi");ho("wci","wrs","wdc");ho("wdi","wrs","wrdi");
ho("wdt","bs0","wrdt");ho("wri","wrs","wrri",!0);ho("wrt","bs0","wrrt");ho("wji","wje0","wje1",!0);ho("wjli","wjl0","wjl1");ho("whi","wh0","wh1",!0);ho("wai","waaf0","waaf1",!0);ho("wadi","wrs","waaf1",!0);ho("wadt","bs0","waaf1",!0);ho("wprt","wrt0","wrt1");ho("wrqt","wrt1","wrt2");ho("wrst","wrt2","wrt3",!0);ho("fbprt","fsrt0","fsrt1");ho("fbrqt","fsrt1","fsrt2");ho("fbrst","fsrt2","fsrt3",!0);ho("fdns","fdns0","fdns1");ho("fcon","fcon0","fcon1");ho("freq","freq0","freq1");ho("frsp","frsp0","frsp1"); ho("fttfb","fttfb0","fttfb1");ho("ftot","ftot0","ftot1",!0);var Co=bo.r;if("function"!==typeof Co){for(var Do;Do=Co.shift();)Ao.apply(null,Do);bo.r=Ao};
var np;var mp;var lp;var kp;var $o;var jp;var ap;var Zo;var hp;var gp;var fp;var ep;var cp;var Yo;var Vo;var Xo;var Uo;var To;var So;var Ro;var Qo;var Po;var Oo;var Eo=["div"],Fo="onload",Go=!0,Ho=!0,Io=function(a){return a},Jo=null,Ko=function(a){var b=(0,_.J)(a);return"undefined"!==typeof b?b:(0,_.J)("gwidget/"+a)},Jo=(0,_.J)();(0,_.J)("gwidget");var Lo=Ko("parsetags"),Fo="explicit"===Lo||"onload"===Lo?Lo:Fo,Mo=Ko("google_analytics");"undefined"!==typeof Mo&&(Go=!!Mo);var No=Ko("data_layer");
"undefined"!==typeof No&&(Ho=!!No);Oo=function(){var a=this&&this.ca();a&&(_.Ya.drw=a)};Po=function(){_.Ya.drw=null};Qo=function(a){return function(b){var c=a;"number"===typeof b?c=b:"string"===typeof b&&(c=b.indexOf("px"),-1!=c&&(b=b.substring(0,c)),c=(0,window.parseInt)(b,10));return c}};Ro=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:null};So=function(){return Ko("lang")||"en-US"};
To=function(a){if(!_.N.ta("attach")){var b={},c=_.N.ta("inline"),d;for(d in c)c.hasOwnProperty(d)&&(b[d]=c[d]);b.open=function(a){var b=a.Ua().renderData.id,b=window.document.getElementById(b);if(!b)throw Error("z");return c.attach(a,b)};_.N.mb("attach",b)}a.style="attach"};Uo=function(){var a={};a.width=[Qo(450)];a.height=[Qo(24)];a.onready=[Ro];a.lang=[So,"hl"];a.iloader=[function(){return _.Ya.ILI},"iloader"];return a}();
Xo=function(a){var b={};b.Fc=a[0];b.gh=-1;b.FR="___"+b.Fc+"_";b.OI="g:"+b.Fc;b.HQ="g-"+b.Fc;b.Wx=[];b.config={};b.el=[];b.yz={};b.En={};var c=function(a){for(var c in a)if((0,_.Oa)(a,c)){b.config[c]=[Ro];b.el.push(c);var d=a[c],k=null,l=null,m=null;"function"===typeof d?k=d:d&&"object"===typeof d&&(k=d.xQ,l=d.Fn,m=d.cs);m&&(b.el.push(m),b.config[m]=[Ro],b.yz[c]=m);k&&(b.config[c]=[k]);l&&(b.En[c]=l)}},d=function(a){for(var c={},d=0;d<a.length;++d)c[a[d].toLowerCase()]=1;c[b.OI]=1;b.fG=c};a[1]&&(b.rx=
a[1]);(function(a){b.config=a;for(var c in Uo)Uo.hasOwnProperty(c)&&!b.config.hasOwnProperty(c)&&(b.config[c]=Uo[c])})(a[2]||{});a[3]&&c(a[3]);a[4]&&d(a[4]);a[5]&&(b.Uf=a[5]);b.xR=!0===a[6];b.QG=a[7];b.HI=a[8];b.fG||d(Eo);b.Nq=function(a){b.gh++;(0,_.ko)("wrs",b.Fc,String(b.gh));var c=[],d=a.element,k=a.config,l=":"+b.Fc;":plus"==l&&a.Sf&&a.Sf.action&&(l+="_"+a.Sf.action);var m=Vo(b,k),n={};(0,_.Yk)((0,_.mn)(),n);for(var p in a.Sf)null!=a.Sf[p]&&(n[p]=a.Sf[p]);p={container:d.id,renderData:a.aH,style:"inline",
height:k.height,width:k.width};To(p);b.Uf&&(c[2]=p,c[3]=n,c[4]=m,b.Uf("i",c));l=_.N.open(l,p,n,m);(0,_.Wo)(b,l,k,d,a.LC);c[5]=l;b.Uf&&b.Uf("e",c)};return b};Vo=function(a,b){for(var c={},d=a.el.length-1;0<=d;--d){var e=a.el[d],f=b[a.yz[e]||e]||b[e],g=b[e];g&&f!==g&&(f=function(a,b){return function(c){b.apply(this,arguments);a.apply(this,arguments)}}(f,g));f&&(c[e]=f)}for(var k in a.En)a.En.hasOwnProperty(k)&&(c[k]=Yo(c[k]||function(){},a.En[k]));c.drefresh=Oo;c.erefresh=Po;return c};
Yo=function(a,b){return function(c){var d=b(c);if(d){var e=c.href||null;if(Go){if(window._gat)try{var f=window._gat._getTrackerByName("~0");f&&"UA-XXXXX-X"!=f._getAccount()?f._trackSocial("Google",d,e):window._gaq&&window._gaq.push(["_trackSocial","Google",d,e])}catch(g){}if(window.ga&&window.ga.getAll)try{for(var k=window.ga.getAll(),f=0;f<k.length;f++)k[f].send("social","Google",d,e)}catch(l){}}if(Ho&&window.dataLayer)try{window.dataLayer.push({event:"social",socialNetwork:"Google",socialAction:d,
socialTarget:e})}catch(m){}}a.call(this,c)}};_.Wo=function(a,b,c,d,e){Zo(b,c);$o(b,d);ap(a,b,e);bp(a.Fc,a.gh.toString(),b);(new cp).Lo.wf(a,b,c,d,e)};cp=function(){if(!this.Lo){for(var a=this.constructor;a&&!a.yh;)a=a.J&&a.J.constructor;a.yh.lu||(a.yh.lu=un(a));this.Lo=new a.yh.lu(this);this.B||(this.B=wn)}};_.dp=function(){};ep=cp;_.dp.J||(0,_.C)(_.dp,rn);ep.yh=_.dp;_.dp.prototype.wf=function(a){a=a?a:function(){};a.Vw=!0;return a}();fp=function(a){return _.lm&&a instanceof _.lm};
gp=function(a){return fp(a)?"_renderstart":"renderstart"};hp=function(a){return fp(a)?"_ready":"ready"};_.ip=function(){return!0};Zo=function(a,b){if(b.onready){var c=!1,d=function(){c||(c=!0,b.onready.call(null))};a.register(hp(a),d,_.ip);a.register(gp(a),d,_.ip)}};
ap=function(a,b,c){var d=a.Fc,e=String(a.gh),f=!1,g=function(){f||(f=!0,c&&(0,_.ko)("wrdt",d,e),(0,_.ko)("wrdi",d,e))};b.register(gp(b),g,_.ip);var k=!1;a=function(){k||(k=!0,g(),c&&(0,_.ko)("wrrt",d,e),(0,_.ko)("wrri",d,e))};b.register(hp(b),a,_.ip);fp(b)?b.register("widget-interactive-"+b.id,a,_.ip):_.M.register("widget-interactive-"+b.id,a);_.M.register("widget-csi-tick-"+b.id,function(a,b,c){"wdc"===a?(0,_.ko)("wdc",d,e,c):"wje0"===a?(0,_.ko)("wje0",d,e,c):"wje1"===a?(0,_.ko)("wje1",d,e,c):"wh0"==
a?(0,_.jo)("wh0",d,e,c):"wh1"==a?(0,_.jo)("wh1",d,e,c):"wcdi"==a&&(0,_.jo)("wcdi",d,e,c)})};jp=function(a){return"number"==typeof a?a+"px":"100%"==a?a:null};$o=function(a,b){var c=function(c){c=c||a;var e=jp(c.width);e&&b.style.width!=e&&(b.style.width=e);(c=jp(c.height))&&b.style.height!=c&&(b.style.height=c)};fp(a)?a.tb("onRestyle",c):(a.register("ready",c,_.ip),a.register("renderstart",c,_.ip),a.register("resize",c,_.ip))};
kp=function(a,b){for(var c in Uo)if(Uo.hasOwnProperty(c)){var d=Uo[c][1];d&&!b.hasOwnProperty(d)&&(b[d]=a[d])}return b};lp=function(a,b){var c={},d;for(d in a)a.hasOwnProperty(d)&&(c[a[d][1]||d]=(a[d]&&a[d][0]||Io)(b[d.toLowerCase()],b,Jo));return c};mp=function(a){if(a=a.QG)for(var b=0;b<a.length;b++)(new window.Image).src=a[b]};
np=function(a,b){var c=b.userParams,d=b.siteElement;d||(d=(d=b.iframeNode)&&d.parentNode);if(d&&1===d.nodeType){var e=lp(a.config,c);a.Wx.push({element:d,config:e,Sf:kp(e,lp(a.rx,c)),fR:3,LC:!!c["data-onload"],aH:b})}c=a.Wx;for(d=a.Nq;0<c.length;)d(c.shift())};
_.op=function(a){var b=Xo(a);mp(b);(0,_.Ob)(b.Fc,function(a){np(b,a)});Qn[b.Fc]=!0;var c={W:function(a,c){var f=c||{};f.type=b.Fc;var g=f.type;delete f.type;var k=Wn(a);if(k){var l={},m;for(m in f)(0,_.Oa)(f,m)&&(l[m.toLowerCase()]=f[m]);l.rd=1;(f=!!l.ri)&&delete l.ri;Yn(g,k,l,[],0,f)}else(0,_.Qb)("string"==="gapi."+g+".render: missing element "+typeof a?a:"")},go:function(a){Zn(a,b.Fc)},A:function(){var a=(0,_.La)(_.Ya,"WI",(0,_.Na)()),b;for(b in a)delete a[b]}};a=function(){"onload"===Fo&&c.go()}; qn(b.Fc)||(0,_.ec)(a,a);(0,_.H)("gapi."+b.Fc+".go",c.go);(0,_.H)("gapi."+b.Fc+".render",c.W);return c};
var pp=np,qp=function(a,b){a.gh++;(0,_.ko)("wrs",a.Fc,String(a.gh));var c=b.userParams,d=lp(a.config,c),e=[],f=b.iframeNode,g=b.siteElement,k=Vo(a,d),l=lp(a.rx,c);(0,_.Yk)((0,_.mn)(),l);var l=kp(d,l),c=!!c["data-onload"],m=_.Tl,n=(0,_.Na)();n.renderData=b;n.height=d.height;n.width=d.width;n.id=b.id;n.url=b.url;n.iframeEl=f;n.where=n.container=g;n.apis=["_open"];n.messageHandlers=k;n.messageHandlersFilter=_.dm;(0,_.gn)(n);f=l;a.Uf&&(e[2]=n,e[3]=f,e[4]=k,a.Uf("i",e));k=m.nj(n);k.id=b.id;k.Hr(k,n);(0,_.Wo)(a, k,d,g,c);e[5]=k;a.Uf&&a.Uf("e",e)},np=function(a,b){var c=b.url;a.HI||(0,_.jn)(c)?_.jm?qp(a,b):(0,_.ui)("gapi.iframes.impl",function(){qp(a,b)}):_.N.open?pp(a,b):(0,_.ui)("iframes",function(){pp(a,b)})};
var bp;_.rp=function(){var a=window;return!!a.performance&&!!a.performance.getEntries};_.sp=function(a){var b=a.indexOf("#");-1!=b&&(a=a.substring(0,b));a=window.performance.getEntriesByName(a);if(1>a.length)return null;a=a[0];return 0==a.responseStart?null:a};
bp=function(a,b,c){if((0,_.rp)()){var d=function(){var a=!1;return function(){if(a)return!0;a=!0;return!1}}(),e=function(){d()||window.setTimeout(function(){var d=(0,_.sp)(c.Da().src);d&&(0,_.no)(a,b,Math.round(d.startTime),Math.round(d.requestStart),Math.round(d.responseStart),Math.round(d.responseEnd))},1E3)};c.register(gp(c),e,_.ip);c.register(hp(c),e,_.ip)}};
(0,_.H)("gapi.widget.make",_.op);
var Hp;var Fp;var Ep;var Dp;Dp=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};Ep="inline bubble none only pp vertical-bubble".split(" ");Fp=["left","right"];_.Gp=function(a){return Dp(a,Ep)};Hp=function(a){return Dp(a,Fp)};_.Ip=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[Hp];a.annotation=[_.Gp];a.origin=[_.zn]};

_.Tq=function(a,b){b||(b={});var c=window,d="undefined"!=typeof a.href?a.href:String(a),e=b.target||a.target,f=[],g;for(g in b)switch(g){case "width":case "height":case "top":case "left":f.push(g+"="+b[g]);break;case "target":case "noreferrer":break;default:f.push(g+"="+(b[g]?1:0))}f=f.join(",");if(b.noreferrer){if(c=c.open("",e,f))_.O&&-1!=d.indexOf(";")&&(d="'"+d.replace(/'/g,"%27")+"'"),c.opener=null,d=(0,_.hd)(d),c.document.write('<META HTTP-EQUIV="refresh" content="0; url='+d+'">'),c.document.close()}else c= c.open(d,e,f);return c};

_.UF=function(){var a=_.Ad;return!!a&&0<=a.indexOf("CriOS")};_.VF=function(){var a=_.Ad;return!!a&&0<=a.indexOf("iPhone")&&0<=a.indexOf("Safari")&&-1==a.indexOf("CriOS")};_.WF=function(a,b){var c=/^https:\/\/([^\/]+\.google\.com)\//.exec(a);c&&-1!=["plus.google.com","plus.sandbox.google.com"].indexOf(c[1])&&(c=b||{},c.noreferrer=!0,(c=(0,_.Tq)(a,c))&&c.focus())};

var XF,YF;
(function(){var a=null,b=null,c={0:"comments"};c[1]={href:[_.An],view_type:[null],query:[null],width:[null],pinned_comment:[null],owner_id:[null],first_party_property:[null],legacy_comment_moderation_url:[null]};var d=function(a,c,d){var e=(0,_.Kr)((0,_.xr)(b)).y;c&&(0,_.VF)()&&(e-=60);var f=(0,_.rr)().height,p=(0,_.mr)(window.document).y;a=e+a;if(a<p||a>p+f||d)d=a,c&&(d-=f),(0,_.jr)(window.document).scrollTop=d};c[3]={onfirsttimeplusonepromo:!0,onallcommentsclicked:!0,onfirsttimecommenter:!0,onhidefirsttimecommenterpromo:!0,
ontimestampclicked:!0,onshownotification:!0,onthumbsup:!0,onupgradeaccount:!0,scroll:function(){return d},openwindow:function(){return(0,_.UF)()?_.WF:void 0}};var e=function(){if(b){var a=window.document.getElementById(b);a&&a.parentNode&&a.parentNode.parentNode&&(a.style.width=a.parentNode.parentNode.offsetWidth+"px")}},f=function(){a&&(a.ea&&a.ea(),b=a=null,window.removeEventListener?window.removeEventListener("resize",e):window.detachEvent&&window.detachEvent("onresize",e))};c[5]=function(c,d){"e"==
c&&(f(),a=d[5],b=a.ca(),window.addEventListener?window.addEventListener("resize",e):window.attachEvent&&window.attachEvent("onresize",e))};(0,_.op)(c);XF=f;YF=function(b){a.send("createComment",{content:b},null,_.dm)}})();(0,_.H)("gapi.comments.createComment",YF);(0,_.H)("gapi.comments.dispose",XF);

});
// Google Inc.
