/* JS */ gapi.loaded_1(function(_){var window=this;
var ed;var dd;var cd;var bd;var ad;var $c;var Zc;var Yc;_.Wc=function(a,b){return 0==a.lastIndexOf(b,0)};_.Xc=function(a){var b=(0,_.ia)(a);return"array"==b||"object"==b&&"number"==typeof a.length};Yc=/[\x00&<>"']/;Zc=/\x00/g;$c=/'/g;ad=/"/g;bd=/>/g;cd=/</g;dd=/&/g;ed=0;_.gd=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
_.hd=function(a){if(!Yc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(dd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(cd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(bd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ad,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace($c,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Zc,"&#0;"));return a};_.id=function(a){return a[_.qa]||(a[_.qa]=++ed)};_.jd=Array.prototype;
_.kd=_.jd.indexOf?function(a,b,c){return _.jd.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if((0,_.oa)(a))return(0,_.oa)(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.ld=_.jd.lastIndexOf?function(a,b,c){return _.jd.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if((0,_.oa)(a))return(0,_.oa)(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.md=_.jd.forEach?function(a,b,c){_.jd.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=(0,_.oa)(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.nd=_.jd.filter?function(a,b,c){return _.jd.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=(0,_.oa)(a)?a.split(""):a,k=0;k<d;k++)if(k in g){var l=g[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.od=_.jd.map?function(a,b,c){return _.jd.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=(0,_.oa)(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};
_.pd=_.jd.some?function(a,b,c){return _.jd.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=(0,_.oa)(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.qd=_.jd.every?function(a,b,c){return _.jd.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=(0,_.oa)(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.rd=function(a,b){return 0<=(0,_.kd)(a,b)};
_.sd=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if((0,_.ja)(d)||(e=(0,_.Xc)(d))&&Object.prototype.hasOwnProperty.call(d,"callee"))a.push.apply(a,d);else if(e)for(var f=a.length,g=d.length,k=0;k<g;k++)a[f+k]=d[k];else a.push(d)}};

var wd;_.td=function(){};_.ud=function(a,b,c){return 2>=arguments.length?_.jd.slice.call(a,b):_.jd.slice.call(a,b,c)};_.vd=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};wd=function(a,b){return a<b?-1:a>b?1:0};_.xd=function(a,b){return-1!=a.indexOf(b)};
_.yd=function(a,b){for(var c=0,d=(0,_.vd)(String(a)).split("."),e=(0,_.vd)(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",l=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var p=m.exec(k)||["","",""],t=n.exec(l)||["","",""];if(0==p[0].length&&0==t[0].length)break;c=wd(0==p[1].length?0:(0,window.parseInt)(p[1],10),0==t[1].length?0:(0,window.parseInt)(t[1],10))||wd(0==p[2].length,0==t[2].length)||wd(p[2],t[2])}while(0==c)}return c}; _.zd=function(a){a.ia=function(){return a.yw?a.yw:a.yw=new a}};t:{var Bd=_.s.navigator;if(Bd){var Cd=Bd.userAgent;if(Cd){_.Ad=Cd;break t}}_.Ad=""}_.Dd=function(a){return(0,_.xd)(_.Ad,a)};
var be;var Yd;var Vd;var Sd;var Rd;var Md;Md=function(){return _.s.navigator||null};_.Nd=(0,_.Dd)("Opera")||(0,_.Dd)("OPR");_.O=(0,_.Dd)("Trident")||(0,_.Dd)("MSIE");_.Od=(0,_.Dd)("Gecko")&&!(0,_.xd)(_.Ad.toLowerCase(),"webkit")&&!((0,_.Dd)("Trident")||(0,_.Dd)("MSIE"));_.Pd=(0,_.xd)(_.Ad.toLowerCase(),"webkit");_.Qd=_.Pd&&(0,_.Dd)("Mobile");Rd=Md();Sd=Rd&&Rd.platform||"";_.Ed=(0,_.xd)(Sd,"Mac");_.Hd=(0,_.xd)(Sd,"Win");_.Id=(0,_.xd)(Sd,"Linux");_.Jd=!!Md()&&(0,_.xd)(Md().appVersion||"","X11");
var Td=_.Ad;_.Kd=!!Td&&(0,_.xd)(Td,"Android");_.Ld=!!Td&&(0,_.xd)(Td,"iPhone");_.Ud=!!Td&&(0,_.xd)(Td,"iPad");Vd=function(){var a=_.s.document;return a?a.documentMode:void 0};_.Xd=function(){var a="",b;if(_.Nd&&_.s.opera)return a=_.s.opera.version,(0,_.Qc)(a)?a():a;_.Od?b=/rv\:([^\);]+)(\)|;)/:_.O?b=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:_.Pd&&(b=/WebKit\/(\S+)/);b&&(a=(a=b.exec(_.Ad))?a[1]:"");return _.O&&(b=Vd(),b>(0,window.parseFloat)(a))?String(b):a}();Yd={}; _.Zd=function(a){return Yd[a]||(Yd[a]=0<=(0,_.yd)(_.Xd,a))};_.ae=function(a){return _.O&&_.$d>=a};be=_.s.document;_.$d=be&&_.O?Vd()||("CSS1Compat"==be.compatMode?(0,window.parseInt)(_.Xd,10):5):void 0;

var fe;_.ce=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.de=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.ee=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};fe="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.ge=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<fe.length;f++)c=fe[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}; _.he=function(a){var b=arguments.length;if(1==b&&(0,_.ja)(arguments[0]))return _.he.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};

_.ie=[];_.je=[];_.ke=!1;_.le=function(a){_.ie[_.ie.length]=a;if(_.ke)for(var b=0;b<_.je.length;b++)a((0,_.u)(_.je[b].wrap,_.je[b]))};
_.me=function(a,b){for(var c=a.split("."),d=b||_.s,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.ne=function(a,b){return 1==_.jd.splice.call(a,b,1).length};_.oe=function(a,b){var c=(0,_.kd)(a,b),d;(d=0<=c)&&(0,_.ne)(a,c);return d};_.pe=function(a,b){var c;t:{c=a.length;for(var d=(0,_.oa)(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break t}c=-1}return 0>c?null:(0,_.oa)(a)?a.charAt(c):a[c]};
_.re=function(){};_.re.prototype.df=!1;_.re.prototype.jb=function(){return this.df};_.re.prototype.ea=function(){this.df||(this.df=!0,this.T())};_.te=function(a,b){var c=(0,_.va)(_.se,b);a.Wa||(a.Wa=[]);a.Wa.push((0,_.fa)(void 0)?(0,_.u)(c,void 0):c)};_.re.prototype.T=function(){if(this.Wa)for(;this.Wa.length;)this.Wa.shift()()};_.se=function(a){a&&"function"==typeof a.ea&&a.ea()};
_.ue=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Tg=!1;this.cy=!0};_.ue.prototype.T=function(){};_.ue.prototype.ea=function(){};_.ue.prototype.stopPropagation=function(){this.Tg=!0};_.ue.prototype.preventDefault=function(){this.defaultPrevented=!0;this.cy=!1};
var ve=function(a){ve[" "](a);return a};ve[" "]=_.td;var we=!_.O||(0,_.ae)(9),xe=!_.O||(0,_.ae)(9),ye=_.O&&!(0,_.Zd)("9");!_.Pd||(0,_.Zd)("528");_.Od&&(0,_.Zd)("1.9b")||_.O&&(0,_.Zd)("8")||_.Nd&&(0,_.Zd)("9.5")||_.Pd&&(0,_.Zd)("528");_.Od&&!(0,_.Zd)("8")||_.O&&(0,_.Zd)("9");_.ze=_.O?"focusin":"DOMFocusIn";_.Ae=_.O?"focusout":"DOMFocusOut";_.Be=_.Pd?"webkitTransitionEnd":_.Nd?"otransitionend":"transitionend";_.Ce=function(a,b){_.ue.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.Wm=!1;this.A=null;a&&this.cb(a,b)};(0,_.C)(_.Ce,_.ue);var De=[1,4,2];
_.Ce.prototype.cb=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(_.Od){var e;t:{try{ve(d.nodeName);e=!0;break t}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=_.Pd||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=_.Pd||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Wm=_.Ed?a.metaKey:a.ctrlKey;this.state=a.state;this.A=a;a.defaultPrevented&&this.preventDefault()};_.Ee=function(a){return(we?0==a.A.button:"click"==a.type?!0:!!(a.A.button&De[0]))&&!(_.Pd&&_.Ed&&a.ctrlKey)};
_.Ce.prototype.stopPropagation=function(){_.Ce.J.stopPropagation.call(this);this.A.stopPropagation?this.A.stopPropagation():this.A.cancelBubble=!0};_.Ce.prototype.preventDefault=function(){_.Ce.J.preventDefault.call(this);var a=this.A;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,ye)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.Ce.prototype.lD=function(){return this.A};_.Ce.prototype.T=function(){};
var Ie;var Ge;Ge="closure_listenable_"+(1E6*Math.random()|0);_.He=function(a){try{return!(!a||!a[Ge])}catch(b){return!1}};Ie=0;var Je=function(a,b,c,d,e){this.Pg=a;this.A=null;this.src=b;this.type=c;this.fl=!!d;this.Mf=e;this.key=++Ie;this.vi=this.dl=!1},Ke=function(a){a.vi=!0;a.Pg=null;a.A=null;a.src=null;a.Mf=null};var Me;var Ne;var Le=function(a){this.src=a;this.A={};this.B=0};Le.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.A[f];a||(a=this.A[f]=[],this.B++);var g=Me(a,b,d,e);-1<g?(b=a[g],c||(b.dl=!1)):(b=new Je(b,this.src,f,!!d,e),b.dl=c,a.push(b));return b};Le.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.A))return!1;var e=this.A[a];b=Me(e,b,c,d);return-1<b?(Ke(e[b]),(0,_.ne)(e,b),0==e.length&&(delete this.A[a],this.B--),!0):!1};
Ne=function(a,b){var c=b.type;if(!(c in a.A))return!1;var d=(0,_.oe)(a.A[c],b);d&&(Ke(b),0==a.A[c].length&&(delete a.A[c],a.B--));return d};_.Oe=function(a,b,c,d,e){a=a.A[b.toString()];b=-1;a&&(b=Me(a,c,d,e));return-1<b?a[b]:null};Me=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.vi&&f.Pg==b&&f.fl==!!c&&f.Mf==d)return e}return-1};
var cf;var Xe;var $e;var af;var We;var Ve;var Re;var Qe;var Pe;Pe="closure_lm_"+(1E6*Math.random()|0);Qe={};Re=0;_.P=function(a,b,c,d,e){if((0,_.ja)(b)){for(var f=0;f<b.length;f++)(0,_.P)(a,b[f],c,d,e);return null}c=(0,_.Se)(c);return(0,_.He)(a)?a.P(b,c,d,e):(0,_.Te)(a,b,c,!1,d,e)};
_.Te=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=(0,_.Ue)(a);k||(a[Pe]=k=new Le(a));c=k.add(b,c,d,e,f);if(c.A)return c;d=Ve();c.A=d;d.src=a;d.Pg=c;a.addEventListener?a.addEventListener(b.toString(),d,g):a.attachEvent(We(b.toString()),d);Re++;return c};Ve=function(){var a=Xe,b=xe?function(c){return a.call(b.src,b.Pg,c)}:function(c){c=a.call(b.src,b.Pg,c);if(!c)return c};return b};
_.Ye=function(a,b,c,d,e){if((0,_.ja)(b))for(var f=0;f<b.length;f++)(0,_.Ye)(a,b[f],c,d,e);else c=(0,_.Se)(c),(0,_.He)(a)?a.Ga(b,c,d,e):a&&(a=(0,_.Ue)(a))&&(b=(0,_.Oe)(a,b,c,!!d,e))&&(0,_.Ze)(b)};_.Ze=function(a){if((0,_.Sc)(a)||!a||a.vi)return!1;var b=a.src;if((0,_.He)(b))return Ne(b.ve,a);var c=a.type,d=a.A;b.removeEventListener?b.removeEventListener(c,d,a.fl):b.detachEvent&&b.detachEvent(We(c),d);Re--;(c=(0,_.Ue)(b))?(Ne(c,a),0==c.B&&(c.src=null,b[Pe]=null)):Ke(a);return!0};
We=function(a){return a in Qe?Qe[a]:Qe[a]="on"+a};af=function(a,b,c,d){var e=1;if(a=(0,_.Ue)(a))if(b=a.A[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.fl==c&&!f.vi&&(e&=!1!==$e(f,d))}return Boolean(e)};$e=function(a,b){var c=a.Pg,d=a.Mf||a.src;a.dl&&(0,_.Ze)(a);return c.call(d,b)};
Xe=function(a,b){if(a.vi)return!0;if(!xe){var c=b||(0,_.me)("window.event"),d=new _.Ce(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){t:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break t}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.Tg&&0<=k;k--)d.currentTarget=c[k],e&=af(c[k],f,!0,d);for(k=0;!d.Tg&&k<c.length;k++)d.currentTarget=c[k],e&=af(c[k],f,!1,d)}return e}return $e(a,new _.Ce(b,this))}; _.Ue=function(a){a=a[Pe];return a instanceof Le?a:null};cf="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Se=function(a){return(0,_.Qc)(a)?a:a[cf]||(a[cf]=function(b){return a.handleEvent(b)})};(0,_.le)(function(a){Xe=a(Xe)});
_.df=function(){this.ve=new Le(this);this.Lf=this};(0,_.C)(_.df,_.re);_.df.prototype[Ge]=!0;_.h=_.df.prototype;_.h.mi=null;_.h.Wg=(0,_.q)(1);_.h.addEventListener=function(a,b,c,d){(0,_.P)(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){(0,_.Ye)(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.mi;if(c)for(b=[];c;c=c.mi)b.push(c);var c=this.Lf,d=a.type||a;if((0,_.oa)(a))a=new _.ue(a,c);else if(a instanceof _.ue)a.target=a.target||c;else{var e=a;a=new _.ue(d,c);(0,_.ge)(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.Tg&&0<=g;g--)f=a.currentTarget=b[g],e=ef(f,d,!0,a)&&e;a.Tg||(f=a.currentTarget=c,e=ef(f,d,!0,a)&&e,a.Tg||(e=ef(f,d,!1,a)&&e));if(b)for(g=0;!a.Tg&&g<b.length;g++)f=a.currentTarget=b[g],e=ef(f,d,!1,a)&&e;return e};
_.h.T=function(){_.df.J.T.call(this);if(this.ve){var a=this.ve,b=0,c;for(c in a.A){for(var d=a.A[c],e=0;e<d.length;e++)++b,Ke(d[e]);delete a.A[c];a.B--}}this.mi=null};_.h.P=function(a,b,c,d){return this.ve.add(String(a),b,!1,c,d)};_.h.Ga=function(a,b,c,d){return this.ve.remove(String(a),b,c,d)}; var ef=function(a,b,c,d){b=a.ve.A[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.vi&&g.fl==c){var k=g.Pg,l=g.Mf||g.src;g.dl&&Ne(a.ve,g);e=!1!==k.call(l,d)&&e}}return e&&!1!=d.cy};

_.jf=function(a){return a};
_.kf=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.lf=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var of;var mf;mf=!_.O||(0,_.ae)(9);_.nf=!_.Od&&!_.O||_.O&&(0,_.ae)(9)||_.Od&&(0,_.Zd)("1.9.1");of=_.O&&!(0,_.Zd)("9");_.pf=_.O||_.Nd||_.Pd;_.qf=function(a){a=a.className;return(0,_.oa)(a)&&a.match(/\S+/g)||[]};_.rf=function(a,b){for(var c=(0,_.qf)(a),d=(0,_.ud)(arguments,1),e=c.length+d.length,f=c,g=0;g<d.length;g++)(0,_.rd)(f,d[g])||f.push(d[g]);a.className=c.join(" ");return c.length==e};
var zf;var Mf;var Lf;var Kf;var xf;var vf;_.tf=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):(0,_.sf)(window.document,"*",a,b)};_.uf=function(a,b){var c=b||window.document,d=null;c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=(0,_.sf)(window.document,"*",a,b)[0];return d||null};
_.sf=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&(0,_.rd)(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.wf=function(a,b){(0,_.ce)(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in vf?a.setAttribute(vf[d],b):(0,_.Wc)(d,"aria-")||(0,_.Wc)(d,"data-")?a.setAttribute(d,b):a[d]=b})};vf={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.yf=function(a,b){var c=b[0],d=b[1];if(!mf&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',(0,_.hd)(d.name),'"');if(d.type){c.push(' type="',(0,_.hd)(d.type),'"');var e={};(0,_.ge)(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&((0,_.oa)(d)?c.className=d:(0,_.ja)(d)?_.rf.apply(null,[c].concat(d)):(0,_.wf)(c,d));2<b.length&&xf(a,c,b,2);return c};
xf=function(a,b,c,d){function e(c){c&&b.appendChild((0,_.oa)(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!(0,_.Xc)(f)||(0,_.Rc)(f)&&0<f.nodeType?e(f):(0,_.md)(zf(f)?(0,_.lf)(f):f,e)}};_.Bf=function(a,b){xf((0,_.Af)(a),a,arguments,1)};_.Cf=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Df=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Ef=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Ff=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return(0,_.Ef)(a)}};_.Gf=function(a){if(void 0!=a.firstElementChild)a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Hf=function(a){return(0,_.Rc)(a)&&1==a.nodeType};
_.If=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Af=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Jf=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else(0,_.Cf)(a),a.appendChild((0,_.Af)(a).createTextNode(String(b)))};Kf={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Lf={IMG:" ",BR:"\n"};
_.Nf=function(a){if(of&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Mf(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");of||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Of=function(a){var b=[];Mf(a,b,!1);return b.join("")};
Mf=function(a,b,c){if(!(a.nodeName in Kf))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Lf)b.push(Lf[a.nodeName]);else for(a=a.firstChild;a;)Mf(a,b,c),a=a.nextSibling};zf=function(a){if(a&&"number"==typeof a.length){if((0,_.Rc)(a))return"function"==typeof a.item||"string"==typeof a.item;if((0,_.Qc)(a))return"function"==typeof a.item}return!1};_.Pf=function(a){this.A=a||_.s.document||window.document};_.h=_.Pf.prototype;_.h.I=(0,_.q)(0);
_.h.V=function(a,b,c){return(0,_.yf)(this.A,arguments)};_.h.createElement=function(a){return this.A.createElement(a)};_.h.Ha=function(){var a=this.A;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Bf;_.h.tv=_.Cf;_.h.xw=_.Df;_.h.removeNode=_.Ef;_.h.cD=_.Ff;_.h.Su=_.Gf;_.h.isElement=_.Hf;_.h.contains=_.If;

var yr;var sr;_.ir=function(a){return"CSS1Compat"==a.compatMode};_.jr=function(a){return!_.Pd&&(0,_.ir)(a)?a.documentElement:a.body||a.documentElement};_.kr=function(a,b){this.width=a;this.height=b};_.h=_.kr.prototype;_.h.clone=function(){return new _.kr(this.width,this.height)};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=(0,_.q)(2);_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.lr=function(a,b){this.x=(0,_.fa)(a)?a:0;this.y=(0,_.fa)(b)?b:0};_.h=_.lr.prototype;_.h.clone=function(){return new _.lr(this.x,this.y)};_.h.ceil=(0,_.q)(3);_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=(0,_.q)(6);
_.mr=function(a){var b=(0,_.jr)(a);a=a.parentWindow||a.defaultView;return _.O&&(0,_.Zd)("10")&&a.pageYOffset!=b.scrollTop?new _.lr(b.scrollLeft,b.scrollTop):new _.lr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.nr=function(a){a=a.document;a=(0,_.ir)(a)?a.documentElement:a.body;return new _.kr(a.clientWidth,a.clientHeight)};_.lr.prototype.ceil=(0,_.r)(3,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});
_.kr.prototype.ceil=(0,_.r)(2,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.Pf.prototype.I=(0,_.r)(0,function(a){return(0,_.oa)(a)?this.A.getElementById(a):a});_.or=function(a){return(0,_.mr)(a.A)};_.pr=function(a){return(0,_.ir)(a.A)};_.qr=function(a){return a?a.parentWindow||a.defaultView:window};_.rr=function(a){return(0,_.nr)(a||window)};_.tr=function(a){return a?new _.Pf((0,_.Af)(a)):sr||(sr=new _.Pf)};
_.ur=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.vr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.wr=function(a,b,c){return(0,_.yf)(window.document,arguments)};_.xr=function(a){return(0,_.oa)(a)?window.document.getElementById(a):a};yr=function(a){var b=(0,_.oa)(void 0)?(0,_.ur)(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})}; _.zr=function(a,b){for(var c in b)a[c]=b[c]};
var Ar;Ar=function(){return _.Pd?"Webkit":_.Od?"Moz":_.O?"ms":_.Nd?"O":null};_.Br=function(){return _.Pd?"-webkit":_.Od?"-moz":_.O?"-ms":_.Nd?"-o":null};var Nr;var Rr;var Ir;var Cr;_.V=function(a,b,c){(0,_.oa)(b)?Cr(a,c,b):(0,_.ce)(b,(0,_.va)(Cr,a))};Cr=function(a,b,c){(c=(0,_.Dr)(a,c))&&(a.style[c]=b)};_.Dr=function(a,b){var c=(0,_.gd)(b);if(void 0===a.style[c]){var d=Ar()+yr(c);if(void 0!==a.style[d])return d}return c};_.Er=function(a,b){var c=(0,_.Af)(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.Fr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Gr=function(a,b){return(0,_.Er)(a,b)||(0,_.Fr)(a,b)||a.style&&a.style[b]};_.Hr=function(a){return(0,_.Gr)(a,"position")};Ir=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.O&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Jr=function(a){if(_.O&&!(0,_.ae)(8))return a.offsetParent;var b=(0,_.Af)(a),c=(0,_.Gr)(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(c=(0,_.Gr)(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Kr=function(a){var b,c=(0,_.Af)(a),d=(0,_.Gr)(a,"position"),e=_.Od&&c.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==d&&(b=c.getBoxObjectFor(a))&&(0>b.screenX||0>b.screenY),f=new _.lr(0,0),g;b=c?(0,_.Af)(c):window.document;g=!_.O||(0,_.ae)(9)||(0,_.pr)((0,_.tr)(b))?b.documentElement:b.body;if(a==g)return f;if(a.getBoundingClientRect)b=Ir(a),a=(0,_.or)((0,_.tr)(c)),f.x=b.left+a.x,f.y=b.top+a.y;else if(c.getBoxObjectFor&&!e)b=c.getBoxObjectFor(a),a=c.getBoxObjectFor(g),f.x=b.screenX-a.screenX,
f.y=b.screenY-a.screenY;else{b=a;do{f.x+=b.offsetLeft;f.y+=b.offsetTop;b!=a&&(f.x+=b.clientLeft||0,f.y+=b.clientTop||0);if(_.Pd&&"fixed"==(0,_.Hr)(b)){f.x+=c.body.scrollLeft;f.y+=c.body.scrollTop;break}b=b.offsetParent}while(b&&b!=a);if(_.Nd||_.Pd&&"absolute"==d)f.y-=c.body.offsetTop;for(b=a;(b=(0,_.Jr)(b))&&b!=c.body&&b!=g;)f.x-=b.scrollLeft,_.Nd&&"TR"==b.tagName||(f.y-=b.scrollTop)}return f};
_.Mr=function(a,b){var c=new _.lr(0,0),d=(0,_.qr)((0,_.Af)(a)),e=a;do{var f=d==b?(0,_.Kr)(e):(0,_.Lr)(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&(e=d.frameElement)&&(d=d.parent));return c};
_.Lr=function(a){var b;if(a.getBoundingClientRect)b=Ir(a),b=new _.lr(b.left,b.top);else{b=(0,_.or)((0,_.tr)(a));var c=(0,_.Kr)(a);b=new _.lr(c.x-b.x,c.y-b.y)}if(_.Od&&!(0,_.Zd)(12)){i:{c=(0,_.gd)("transform");if(void 0===a.style[c]&&(c=Ar()+yr(c),void 0!==a.style[c])){c=(0,_.Br)()+"-transform";break i}c="transform"}a=(a=(0,_.Gr)(a,c)||(0,_.Gr)(a,"transform"))?(a=a.match(Nr))?new _.lr((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):new _.lr(0,0):new _.lr(0,0);a=new _.lr(b.x+a.x,b.y+a.y)}else a=
b;return a};_.Qr=function(a,b,c){if(b instanceof _.kr)c=b.height,b=b.width;else if(void 0==c)throw Error("A");a.style.width=(0,_.Or)(b,!0);(0,_.Pr)(a,c)};_.Or=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Pr=function(a,b){a.style.height=(0,_.Or)(b,!0)};
_.Sr=function(a){var b=Rr;if("none"!=(0,_.Gr)(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};Rr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Pd&&!b&&!c;return(0,_.fa)(b)&&!d||!a.getBoundingClientRect?new _.kr(b,c):(a=Ir(a),new _.kr(a.right-a.left,a.bottom-a.top))};
_.Ur=function(a){var b=(0,_.tr)(void 0),c=null,d=b.A;_.O&&d.createStyleSheet?(c=d.createStyleSheet(),(0,_.Tr)(c,a)):(d=(0,_.sf)(b.A,"head",void 0,void 0)[0],d||(c=(0,_.sf)(b.A,"body",void 0,void 0)[0],d=b.V("head"),c.parentNode.insertBefore(d,c)),c=b.V("style"),(0,_.Tr)(c,a),b.appendChild(d,c));return c};_.Tr=function(a,b){_.O&&(0,_.fa)(a.cssText)?a.cssText=b:a.innerHTML=b};_.Vr=_.Od?"MozUserSelect":_.Pd?"WebkitUserSelect":null;Nr=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;

var gs;var $r;var Zr;var Yr;var Xr;_.Wr=function(a){return"rtl"==(0,_.Gr)(a,"direction")};Xr={thin:2,medium:4,thick:6};Yr=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};Zr=function(a,b){if("none"==(0,_.Fr)(a,b+"Style"))return 0;var c=(0,_.Fr)(a,b+"Width");return c in Xr?Xr[c]:Yr(a,c)};
$r=function(a,b){var c=(0,_.Fr)(a,b);return c?Yr(a,c):0};_.as=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.as.prototype;_.h.clone=function(){return new _.as(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?"undefined"!=typeof _.as&&a instanceof _.as?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=(0,_.q)(5);_.bs=function(a){if(_.O&&!(0,_.ae)(9)){var b=Zr(a,"borderLeft"),c=Zr(a,"borderRight"),d=Zr(a,"borderTop");a=Zr(a,"borderBottom");return new _.as(d,c,a,b)}b=(0,_.Er)(a,"borderLeftWidth");c=(0,_.Er)(a,"borderRightWidth");d=(0,_.Er)(a,"borderTopWidth");a=(0,_.Er)(a,"borderBottomWidth");return new _.as((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};
_.cs=function(a){if(_.O){var b=$r(a,"paddingLeft"),c=$r(a,"paddingRight"),d=$r(a,"paddingTop");a=$r(a,"paddingBottom");return new _.as(d,c,a,b)}b=(0,_.Er)(a,"paddingLeft");c=(0,_.Er)(a,"paddingRight");d=(0,_.Er)(a,"paddingTop");a=(0,_.Er)(a,"paddingBottom");return new _.as((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};
_.ds=function(a){if(1==a.nodeType)return(0,_.Lr)(a);var b=(0,_.Qc)(a.lD),c=a;a.targetTouches?c=a.targetTouches[0]:b&&a.A.targetTouches&&(c=a.A.targetTouches[0]);return new _.lr(c.clientX,c.clientY)};_.es=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.es.prototype.clone=function(){return new _.es(this.left,this.top,this.width,this.height)};_.fs=function(a){return new _.as(a.top,a.left+a.width,a.top+a.height,a.left)};_.h=_.es.prototype;
_.h.contains=function(a){return"undefined"!=typeof _.es&&a instanceof _.es?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=(0,_.q)(4);gs=function(a,b){return new _.lr(a.x-b.x,a.y-b.y)};_.hs=function(a){var b=(0,_.Kr)(a);a=(0,_.Sr)(a);return new _.es(b.x,b.y,a.width,a.height)};
_.is=function(a){for(var b=new _.as(0,window.Infinity,window.Infinity,0),c=(0,_.tr)(a),d=c.A.body,e=c.A.documentElement,f=(0,_.jr)(c.A);a=(0,_.Jr)(a);)if(!(_.O&&0==a.clientWidth||_.Pd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=(0,_.Gr)(a,"overflow")){var g=(0,_.Kr)(a),k;k=a;if(_.Od&&!(0,_.Zd)("1.9")){var l=(0,window.parseFloat)((0,_.Er)(k,"borderLeftWidth"));if((0,_.Wr)(k))var m=k.offsetWidth-k.clientWidth-l-(0,window.parseFloat)((0,_.Er)(k,"borderRightWidth")),l=l+m;k=new _.lr(l,(0,window.parseFloat)((0,_.Er)(k,
"borderTopWidth")))}else k=new _.lr(k.clientLeft,k.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(0,_.rr)(c.Ha());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};
_.js=function(a,b,c){var d,e=_.Od&&(_.Ed||_.Jd)&&(0,_.Zd)("1.9");b instanceof _.lr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=(0,_.Or)(d,e);a.style.top=(0,_.Or)(b,e)};_.ks=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.ls=function(a,b,c){return Math.min(Math.max(a,b),c)};
_.ns=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==(0,_.Hr)(m)||(n=(0,_.Kr)(m),p||(p=(p=(0,_.Wr)(m))&&_.Od?-m.scrollLeft:!p||_.O&&(0,_.Zd)("8")||"visible"==(0,_.Gr)(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=gs(n,new _.lr(p,m.scrollTop))))}m=n||new _.lr;n=(0,_.hs)(a);if(p=(0,_.is)(a)){var t=new _.es(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,t.left),z=Math.min(n.left+n.width,t.left+t.width);
if(p<=z){var w=Math.max(n.top,t.top),t=Math.min(n.top+n.height,t.top+t.height);w<=t&&(n.left=p,n.top=w,n.width=z-p,n.height=t-w)}}p=(0,_.tr)(a);w=(0,_.tr)(c);p.A!=w.A&&(z=p.A.body,w=(0,_.Mr)(z,w.Ha()),w=gs(w,(0,_.Kr)(z)),_.O&&!(0,_.pr)(p)&&(w=gs(w,(0,_.or)(p))),n.left+=w.x,n.top+=w.y);a=(0,_.ms)(a,b);b=new _.lr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=gs(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var v;if(g)if(l)v=l;else if(v=(0,_.is)(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=
m.x;t:{l=b.clone();e=0;a=(0,_.ms)(c,d);d=(0,_.Sr)(c);k=k?k.clone():d.clone();if(f||0!=a)a&2?l.x-=k.width+(f?f.right:0):f&&(l.x+=f.left),a&1?l.y-=k.height+(f?f.bottom:0):f&&(l.y+=f.top);if(g&&(v?(f=l,e=0,65==(g&65)&&(f.x<v.left||f.x>=v.right)&&(g&=-2),132==(g&132)&&(f.y<v.top||f.y>=v.bottom)&&(g&=-5),f.x<v.left&&g&1&&(f.x=v.left,e|=1),f.x<v.left&&f.x+k.width>v.right&&g&16&&(k.width=Math.max(k.width-(f.x+k.width-v.right),0),e|=4),f.x+k.width>v.right&&g&1&&(f.x=Math.max(v.right-k.width,v.left),e|=1),
g&2&&(e=e|(f.x<v.left?16:0)|(f.x+k.width>v.right?32:0)),f.y<v.top&&g&4&&(f.y=v.top,e|=2),f.y<=v.top&&f.y+k.height<v.bottom&&g&32&&(k.height=Math.max(k.height-(v.top-f.y),0),f.y=v.top,e|=8),f.y>=v.top&&f.y+k.height>v.bottom&&g&32&&(k.height=Math.max(k.height-(f.y+k.height-v.bottom),0),e|=8),f.y+k.height>v.bottom&&g&4&&(f.y=Math.max(v.bottom-k.height,v.top),e|=2),g&8&&(e=e|(f.y<v.top?64:0)|(f.y+k.height>v.bottom?128:0)),g=e):g=256,e=g,e&496)){c=e;break t}(0,_.js)(c,l);d==k||d&&k&&d.width==k.width&&
d.height==k.height||(f=(0,_.pr)((0,_.tr)((0,_.Af)(c))),!_.O||f&&(0,_.Zd)("8")?(c=c.style,_.Od?c.MozBoxSizing="border-box":_.Pd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(k.width,0)+"px",c.height=Math.max(k.height,0)+"px"):(g=c.style,f?(f=(0,_.cs)(c),c=(0,_.bs)(c),g.pixelWidth=k.width-c.left-f.left-f.right-c.right,g.pixelHeight=k.height-c.top-f.top-f.bottom-c.bottom):(g.pixelWidth=k.width,g.pixelHeight=k.height)));c=e}return c}; _.ms=function(a,b){return(b&4&&(0,_.Wr)(a)?b^2:b)&-5};
_.os=function(){};_.os.prototype.Ta=function(){};
_.ps=function(a,b){a.style.display=b?"":"none"};_.qs=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.rs=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.ss=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.ts=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!c&&!d)return 0;a=(0,_.nr)(a).height;if((0,_.ir)(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.us=function(a){this.R=a;this.A=a.Ua()};_.us.prototype.Ia=function(){vs(this)};_.us.prototype.onBeforeParentOpen=_.us.prototype.Ia;
var vs=function(a){var b=a.R.Cb();if(a.A.anchorBox&&b&&b.Da())b=(0,_.Kr)(b.Da()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=(0,_.xr)(b);if(c)a.A.anchorBox=(0,_.hs)(c);else{(0,_.Ib)("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=(0,_.rr)(),a.A.anchorBox=new _.es(0,0,b.width,b.height))}a.A.anchor=""};
_.ws=function(a){_.us.call(this,a)};(0,_.C)(_.ws,_.us);_.ws.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";(0,_.V)(b,a.containerCss);this.R.Od(b);this.R.wd(b)};_.ws.prototype.Wb=function(){window.document.getElementById(this.R.id).style.height=this.R.height+"px"};_.ws.prototype.close=function(){(0,_.Ef)(this.R.Ka());(0,_.Ef)(this.da);this.da=null};
_.zs=function(a){if(a.da)return a.da;var b=a.A;!b.anchorBox&&b.anchor&&vs(a);var c=a.R.Cb();if("_default"==b.anchor&&c){var d=(0,_.hs)((0,_.xr)(c.Ka()));b.anchorBox=d}if(!b.anchorBox)return(0,_.Ib)("No anchor box defined."),null;b=new _.lr(b.anchorBox.left,b.anchorBox.top);c&&(c=(0,_.Mr)(c.Da(),window),a.X=new _.lr,a.X.x=c.x,a.X.y=c.y,b.x+=c.x,b.y+=c.y,(0,_.xs)(b));a.ka=b;c=(0,_.ys)(a,!0);a.da=window.document.createElement("ins");a.da.style.cssText=c;window.document.body.appendChild(a.da);return a.da};
_.ys=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.ka.x+"px !important;top: "+a.ka.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.As=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.O?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.lr(c,d);return(c=(0,_.fs)((0,_.hs)(a)))&&c.contains(e)};
_.xs=function(a){var b=window,c=window.document.body,d=(0,_.Kr)(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Bs=function(a){var b=a.R.Cb()&&a.R.Cb().Ka(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var Es;var Ds;var Cs;Cs={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Ds={"bottom-center":!0,"top-center":!0};Es={"left-center":!0,"right-center":!0};
_.Fs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ds[b]){var f=(0,_.Sr)(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ds[d]&&(f=(0,_.Sr)(c).width/2,e.x+=f);Es[b]&&(f=(0,_.Sr)(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Es[d]&&(e.y+=(0,_.Sr)(c).height/2);(0,_.ns)(c,Cs[d],a,Cs[b],new _.lr(e.x,e.y));d=(0,_.ks)(a,function(a){if(a==window.document)return!1;a=(0,_.Hr)(a);return!!a&&"static"!=a});c=b=0;d&&(c=(0,_.Kr)(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)< b&&(a.left=b+"px");(0,window.parseInt)(a.top,10)<c&&(a.top=c+"px")};
_.Gs=function(a){_.us.call(this,a.R);this.F=a;this.B=null};(0,_.C)(_.Gs,_.ws);_.Gs.prototype.Ia=function(){this.F.Ia()};_.Gs.prototype.onBeforeParentOpen=_.Gs.prototype.Ia;_.Gs.prototype.open=function(){this.F.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=(0,_.P)(window.document,["click","touchstart"],(0,_.u)(this.C,this),!1)};_.Gs.prototype.open=_.Gs.prototype.open;_.Gs.prototype.Wb=function(a){this.F.Wb(a)};_.Gs.prototype.onready=_.Gs.prototype.Wb;
_.Gs.prototype.D=function(a){this.F.onRenderStart&&this.F.onRenderStart(a)};_.Gs.prototype.onRenderStart=_.Gs.prototype.D;_.Gs.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)(0,_.Ze)(this.B),this.B=null;this.F.close()};_.Gs.prototype.close=_.Gs.prototype.close;_.Gs.prototype.C=function(a){(0,_.As)(this.R.Ka(),a)||(this.A.hideClickDetection&&this.F.show?this.F.show(!1):this.F.close())};

_.eB=function(a){_.us.call(this,a.R);this.F=a;this.B=null};(0,_.C)(_.eB,_.ws);_.eB.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=(0,_.zs)(this),b=this.R.Ka();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.F.open()};_.eB.prototype.open=_.eB.prototype.open;
_.eB.prototype.Wb=function(){if(this.A.closeClickDetection){var a=this,b=function(b){(0,_.As)(a.R.Ka(),b)||(a.R.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.R.Ka();window.document.getElementById(this.R.id).style.height=this.R.height+"px";var d=(0,_.zs)(this);d&&(0,_.Fs)(c,
this.A.targetPos,d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.eB.prototype.onready=_.eB.prototype.Wb;_.eB.prototype.close=function(){this.F.close();this.B&&this.B()};_.eB.prototype.close=_.eB.prototype.close;
var gB;_.fB=function(a){_.us.call(this,a)};(0,_.C)(_.fB,_.ws);gB=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.hB=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.Bs)(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.fB.prototype.open=function(a){this.R.Hc("updateContainer",(0,_.u)(this.C,this));(0,_.hB)(this,a);this.R.wd(this.B);this.R.Od(this.B)};
_.fB.prototype.open=_.fB.prototype.open;_.fB.prototype.Wb=function(){var a=iB(this);if(a){var b=window.document.getElementById(this.R.ca());b.style.height=a.height+"px";b.style.width=a.width+"px";this.R.width=a.width;this.R.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.fB.prototype.onready=_.fB.prototype.Wb;_.fB.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.fB.prototype.close=_.fB.prototype.close;
_.fB.prototype.C=function(a,b,c){var d=this.R.Ka();d&&(a?(jB(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){kB(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",kB(d,!1),d.style.opacity=0))};
var kB=function(a,b){for(var c=0;c<gB.length;c++)a.style[gB[c]]=b?"opacity .13s linear":""},jB=function(a,b,c){var d=a.R.Cb();b+=10;c+=10;if(_.N.qa&&(d&&(d=(0,_.Mr)(d.Ka(),window),b+=d.x,c+=d.y),d=iB(a))){var e=(0,_.rr)(window),f=(0,_.mr)(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,(0,_.ts)()-d.height))))}a=a.R.Ka();a.style.left=b+"px";a.style.top=c+"px"},iB=function(a){return a.R.width&&a.R.height?{width:a.R.width, height:a.R.height}:(a=a.R.Da())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.lB=function(a){_.us.call(this,a)};(0,_.C)(_.lB,_.ws);_.lB.prototype.C=null;_.lB.prototype.D=null;_.lB.prototype.B=null;var mB={end:"start",left:"right",right:"left",start:"end"},nB={top:"bottom",bottom:"top"};_.lB.prototype.open=function(){var a=window.document.createElement("div");(0,_.V)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Bs)(this)});(0,_.zs)(this).parentNode.appendChild(a);this.R.Od(a);this.R.wd(a)};_.lB.prototype.open=_.lB.prototype.open;
_.lB.prototype.Wb=function(){var a=window.document.getElementById(this.R.id);a.style.height=this.R.height+"px";a.style.width=this.R.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.R.Ka();b.style.lineHeight=0;var c=(0,_.zs)(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;(0,_.Fs)(b,d,c,e,{x:f,y:g});var k=(0,_.rr)(window),l=(0,_.mr)(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,
k=b.offsetTop<l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=oB(d,m,k),e=oB(e,m,k);(0,_.Fs)(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=(0,_.P)(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=(0,_.P)(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.u)(this.R.close,this.R),1E3))},this))};_.lB.prototype.onready=_.lB.prototype.Wb;
var oB=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&mB[a[d]]&&(a[d]=mB[a[d]]),c&&nB[a[d]]&&(a[d]=nB[a[d]]);return a.join("-")};_.lB.prototype.close=function(){this.C&&((0,_.Ze)(this.C),(0,_.Ze)(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.lB.J.close.call(this)};_.lB.prototype.close=_.lB.prototype.close;

var bk=function(a){this.B=a;this.A=_.Ga;this.F=this.G;this.M=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.B.Vx){this.A=this.B.rv(this.A,this.B.Vx);a=this.A.document;var b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.F=this.A.doPostMsg}this.C={};this.D={};a=(0,_.u)(this.K,this);(0,_.Xa)(this.A,"message",a);(0,_.La)(_.Ya,"RPMQ",[]).push(a);
this.A!=this.A.parent&&ak(this,this.A.parent,"{h:'"+(0,window.escape)(this.A.name)+"'}","*")},ck=function(a){var b=null;0===a.indexOf("{h:'")&&a.indexOf("'}")===a.length-2&&(b=(0,window.unescape)(a.substring(4,a.length-2)));return b},dk=function(a){a=(0,_.bc)(a);return null!==a&&"object"===typeof a&&!!a.g};
bk.prototype.K=function(a){var b=String(a.data);(0,_.Rb)("gapi.rpc.receive("+ek+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=dk(b);if(!c&&!d){if(!d&&(c=ck(b))){if(this.C[c])this.C[c]();else this.D[c]=1;return}var e=a.origin,f=this.B.QC;this.M?_.Ga.setTimeout(function(){f(b,e)},0):f(b,e)}};bk.prototype.kb=function(a,b){".."===a||this.D[a]?(b(),delete this.D[a]):this.C[a]=b};
var ak=function(a,b,c,d){var e=dk(c)?"":"!_";(0,_.Rb)("gapi.rpc.send("+ek+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.F(b,e+c,d)};bk.prototype.G=function(a,b,c){a.postMessage(b,c)};bk.prototype.send=function(a,b,c){(a=this.B.rv(this.A,a))&&!a.closed&&ak(this,a,b,c)};
var Kk;var Jk;var Ik;var Hk;var xk;var wk;var Fk;var Gk;var Ek;var Dk;var Bk;var Ak;var vk;var uk;var tk;var sk;var rk;var qk;var pk;var ok;var ek;var nk;var mk;var lk;var kk;var jk;var ik;var hk;var gk;var fk;fk=0;gk=[];hk={};ik={};jk=_.K.vb;kk=jk();lk=kk.rpctoken;mk=kk.parent||_.Ha.referrer;nk=kk.rly;ek=nk||(_.Ga!==_.Ga.top||_.Ga.opener)&&_.Ga.name||"..";ok=null;pk={};qk=function(){};rk={send:qk,kb:qk};
sk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.Ga.top);for(var c=b.split("/");c.length;){var d;d=c.shift();"{"==d.charAt(0)&&"}"==d.charAt(d.length-1)&&(d=d.substring(1,d.length-1));if(".."===d)a=a==a.parent?a.opener:a.parent;else if(".."!==d&&a.frames[d]){if(a=a.frames[d],!("postMessage"in a))throw"Not a window";}else return null}return a};tk=function(a){return(a=hk[a])&&a.Gi};
uk=function(a){if(a.f in{})return!1;var b=a.t,c=hk[a.r];a=a.origin;return c&&(c.Gi===b||!c.Gi&&!b)&&(a===c.origin||"*"===c.origin)};vk=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(a){var b=a.origin;return a.f==c&&(d==b||"*"==d)}};_.yk=function(a,b,c){a=wk(a);ik[a.name]={qp:b,ak:a.ak,KI:c||uk};xk()};_.zk=function(a){delete ik[wk(a).name]};Ak={};Bk=function(a,b){var c=Ak["_"+a];c&&c[1](this)&&c[0].call(this,b)};
Dk=function(a){var b=a.c;if(!b)return qk;var c=a.r,d=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);a.unshift(c,d+"__cb",null,b);_.Ck.apply(null,a)}};Ek=function(a){ok=a};Gk=function(a){pk[a]||(pk[a]=_.Ga.setTimeout(function(){pk[a]=!1;Fk(a)},0))};Fk=function(a){var b=hk[a];if(b&&b.ready){var c=b.er;for(b.er=[];c.length;)rk.send(a,(0,_.ac)(c.shift()),b.origin)}};wk=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),ak:!0}:{name:a,ak:!1}};
xk=function(){for(var a=(0,_.J)("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=gk[c];++c){var e=d.kk;if(!e||0<a&&b-d.timestamp>a)gk.splice(c,1),--c;else{var f=e.s,g=ik[f]||ik["*"];if(g)if(gk.splice(c,1),--c,e.origin=d.origin,d=Dk(e),e.callback=d,g.KI(e)){if("__cb"!==f&&!!g.ak!=!!e.g)break;e=g.qp.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Rb)("gapi.rpc.rejected("+ek+"): "+f)}}};Hk=function(a,b,c){gk.push({kk:a,origin:b,timestamp:(new Date).getTime()/1E3});c||xk()};
Ik=function(a,b){var c=(0,_.bc)(a);Hk(c,b,!1)};Jk=function(a){for(;a.length;)Hk(a.shift(),this.origin,!0);xk()};Kk=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",vq:b}};
_.Lk=function(a,b,c,d){var e=Kk(a);d&&(_.Ga.frames[e.id]=_.Ga.frames[e.id]||d);a=e.id;if(!hk.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.vi.ya(mk),c=c||lk;else if(!e.vq){var f=_.Ha.getElementById(a);f&&(f=f.src,d=_.vi.ya(f),c=c||jk(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);hk[a]={Gi:c,er:[],origin:d,pH:b,Ox:function(){var b=a;hk[b].ready=1;Fk(b)}};rk.kb(a,hk[a].Ox)}return hk[a].Ox};
_.Ck=function(a,b,c,d){a=a||"..";(0,_.Lk)(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=ek,l=lk,m=hk[a],n=k,p=Kk(a);if(m&&".."!==a){if(p.vq){if(!(l=hk[a].pH)){l=null;ok?l=ok.substring(1).split("/"):l=[ek];for(var n=l.length-1,t=_.Ga.parent;t!==_.Ga.top;){var z=t.parent;if(!n--){for(var w=null,v=z.frames.length,x=0;x<v;++x)z.frames[x]==t&&(w=x);l.unshift("{"+w+"}")}t=z}l="/"+l.join("/")}n=l}else n=k="..";l=m.Gi}g&&p?(m=uk,p.vq&&(m=vk(p)),Ak["_"+ ++fk]=[g,m],p=fk):p=null;f={s:e,
f:k,r:n,t:l,c:p,a:f};e=wk(e);f.s=e.name;f.g=e.ak;hk[a].er.push(f);Gk(a)};if("function"===typeof _.Ga.postMessage||"object"===typeof _.Ga.postMessage)rk=new bk({Vx:nk?"../"+nk:null,QC:Ik,rv:sk,QQ:ek,ov:tk,rR:Ek}),(0,_.yk)("__cb",Bk,function(){return!0}),(0,_.yk)("_processBatch",Jk,function(){return!0}),(0,_.Lk)("..");

_.cg=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.cg);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};(0,_.C)(_.cg,Error);_.cg.prototype.name="CustomError";
var dg=function(a){_.s.setTimeout(function(){throw a;},0)},eg,fg=function(){if(_.s.Promise&&_.s.Promise.resolve){var a=_.s.Promise.resolve();return function(b){a.then(function(){try{b()}catch(a){dg(a)}})}}var b=_.s.MessageChannel;"undefined"===typeof b&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&(b=function(){var a=window.document.createElement("iframe");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;
a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d=b.location.protocol+"//"+b.location.host,a=(0,_.u)(function(a){if(a.origin==d||a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof b){var c=new b,d={},e=d;c.port1.onmessage=function(){d=d.next;var a=d.Ut;d.Ut=null;a()};return function(a){e.next={Ut:a};e=e.next;c.port2.postMessage(0)}}return"undefined"!==typeof window.document&&
"onreadystatechange"in window.document.createElement("script")?function(a){var b=window.document.createElement("script");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.s.setTimeout(a,0)}},gg=_.jf;(0,_.le)(function(a){gg=a});
var lg=function(a,b){if(!hg){var c=ig,c=gg(c);(0,_.Qc)(_.s.setImmediate)?_.s.setImmediate(c):(eg||(eg=fg()),eg(c));hg=!0}jg.push(new kg(a,b))},hg=!1,jg=[],ig=function(){for(;jg.length;){var a=jg;jg=[];for(var b=0;b<a.length;b++){var c=a[b];try{c.qp.call(c.scope)}catch(d){dg(d)}}}hg=!1},kg=function(a,b){this.qp=a;this.scope=b};
_.mg=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};_.ng=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};_.pg=function(a,b){this.B=0;this.G=void 0;this.A=this.C=null;this.D=this.F=!1;try{var c=this;a.call(b,function(a){og(c,2,a)},function(a){og(c,3,a)})}catch(d){og(this,3,d)}};_.pg.prototype.then=function(a,b,c){return qg(this,(0,_.Qc)(a)?a:null,(0,_.Qc)(b)?b:null,c)};(0,_.mg)(_.pg);_.pg.prototype.cancel=function(a){0==this.B&&lg(function(){var b=new rg(a);sg(this,b)},this)};
var sg=function(a,b){if(0==a.B)if(a.C){var c=a.C;if(c.A){for(var d=0,e=-1,f=0,g;g=c.A[f];f++)if(g=g.gl)if(d++,g==a&&(e=f),0<=e&&1<d)break;0<=e&&(0==c.B&&1==d?sg(c,b):(d=c.A.splice(e,1)[0],tg(c,d,3,b)))}}else og(a,3,b)},vg=function(a,b){a.A&&a.A.length||2!=a.B&&3!=a.B||ug(a);a.A||(a.A=[]);a.A.push(b)},qg=function(a,b,c,d){var e={gl:null,bx:null,ix:null};e.gl=new _.pg(function(a,g){e.bx=b?function(c){try{var e=b.call(d,c);a(e)}catch(m){g(m)}}:a;e.ix=c?function(b){try{var e=c.call(d,b);!(0,_.fa)(e)&&
b instanceof rg?g(b):a(e)}catch(m){g(m)}}:g});e.gl.C=a;vg(a,e);return e.gl};_.pg.prototype.M=function(a){this.B=0;og(this,2,a)};_.pg.prototype.K=function(a){this.B=0;og(this,3,a)};
var og=function(a,b,c){if(0==a.B){if(a==c)b=3,c=new TypeError("Promise cannot resolve to itself");else{if((0,_.ng)(c)){a.B=1;c.then(a.M,a.K,a);return}if((0,_.Rc)(c))try{var d=c.then;if((0,_.Qc)(d)){wg(a,c,d);return}}catch(e){b=3,c=e}}a.G=c;a.B=b;ug(a);3!=b||c instanceof rg||xg(a,c)}},wg=function(a,b,c){a.B=1;var d=!1,e=function(b){d||(d=!0,a.M(b))},f=function(b){d||(d=!0,a.K(b))};try{c.call(b,e,f)}catch(g){f(g)}},ug=function(a){a.F||(a.F=!0,lg(a.da,a))};
_.pg.prototype.da=function(){for(;this.A&&this.A.length;){var a=this.A;this.A=[];for(var b=0;b<a.length;b++)tg(this,a[b],this.B,this.G)}this.F=!1};var tg=function(a,b,c,d){if(2==c)b.bx(d);else{for(;a&&a.D;a=a.C)a.D=!1;b.ix(d)}},xg=function(a,b){a.D=!0;lg(function(){a.D&&yg.call(null,b)})},yg=dg,rg=function(a){_.cg.call(this,a)};(0,_.C)(rg,_.cg);rg.prototype.name="cancel";

_.Mk=function(a){return new _.pg(a)};
var Gl=function(a){this.A=a};_.h=Gl.prototype;_.h.value=function(){return this.A};_.h.Zf=function(a){this.A.width=a;return this};_.h.Vb=function(){return this.A.width};_.h.Bi=function(a){this.A.height=a;return this};_.h.Hb=function(){return this.A.height};
_.Hl=function(a){this.A=a};_.Hl.prototype.Bi=function(a){this.A.height=a;return this};_.Hl.prototype.Hb=function(){return this.A.height};_.Hl.prototype.Zf=function(a){this.A.width=a;return this};_.Hl.prototype.Vb=function(){return this.A.width};_.Il=function(a){this.A=a||{}};_.Il.prototype.value=function(){return this.A};_.Jl=function(a,b){a.A.url=b;return a};_.Il.prototype.getUrl=function(){return this.A.url};_.Kl=function(a,b){a.A.style=b;return a};_.Il.prototype.ca=function(){return this.A.id};_.Ll=function(a,b){a.A.queryParams=b;return a};_.Ml=function(a,b){a.A.relayOpen=b;return a};_.Il.prototype.Ch=(0,_.q)(10);_.Il.prototype.getContext=(0,_.q)(11);_.Il.prototype.Cb=function(){return this.A.openerIframe}; _.Il.prototype.wj=function(){this.A.attributes=this.A.attributes||{};return new Gl(this.A.attributes)};

var Vl;var Ul;var Sl;var Pl;var Ql;var Ol;_.Il.prototype.getContext=(0,_.r)(11,function(){return this.A.context});_.Il.prototype.Ch=(0,_.r)(10,function(){return this.A.apis});_.Nl=function(a){return a.A.rpctoken};Ol=function(a,b){a.A.onload=b};Ql=function(a){this.resolve=this.reject=null;this.promise=(0,_.Mk)((0,_.u)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=Pl(this.promise,a))};Pl=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})}; _.Rl=function(a){return new _.pg(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},g=function(a){c(a)},k=0,l;l=a[k];k++)l.then((0,_.va)(f,k),g);else b(e)})};Sl=function(a){return new _.pg(function(b){b(a)})};
_.Wl=function(a){this.A=a||{}};(0,_.C)(_.Wl,_.Il);_.Xl=function(a,b){a.A.frameName=b;return a};_.Wl.prototype.Bc=function(){return this.A.frameName};_.Yl=function(a,b){a.A.rpcAddr=b;return a};_.Wl.prototype.zg=function(){return this.A.rpcAddr};_.Zl=function(a,b){a.A.retAddr=b;return a};_.$l=function(a){return a.A.retAddr};_.Wl.prototype.ke=function(a){this.A.origin=a;return this};_.Wl.prototype.ya=function(){return this.A.origin};_.Wl.prototype.sf=function(a){this.A.setRpcReady=a;return this}; _.Wl.prototype.Ai=function(a){this.A.context=a;return this};var am=function(a,b){a.A._rpcReadyFn=b};_.Wl.prototype.Da=function(){return this.A.iframeEl};
var fm;var bm;bm=/^[\w\.\-]*$/;_.cm=function(a){return a.Nd===a.getContext().Nd};_.dm=function(){return!0};_.em=function(a){for(var b=(0,_.Na)(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.Nd]}};fm=function(a,b,c){var d=Vl[a];return function(a){if(!b.jb()&&((0,_.Qa)(this.origin===b.Nd,"Wrong origin "+this.origin+" != "+b.Nd),d&&0<d.length)){for(var f=this.callback,g=[],k=0;k<d.length;k++)g.push(Sl(d[k].call(b,a,b)));c||(0,_.Rl)(g).then(f)}}};
_.gm=function(a,b,c){(0,_.Qa)("_default"!=a,"Cannot update default api");Ul[a]={map:b,filter:c}};_.hm=function(a,b,c){(0,_.Qa)("_default"!=a,"Cannot update default api");(0,_.La)(Ul,a,{map:{},filter:_.cm}).map[b]=c};_.im=function(a,b){(0,_.La)(Ul,"_default",{map:{},filter:_.dm}).map[a]=b;(0,_.lb)(_.Tl.A,function(c){c.register(a,b,_.dm)})};_.jm=function(){return _.Tl};
_.km=function(a){a=a||{};this.df=!1;this.X=(0,_.Na)();this.A=(0,_.Na)();this.da=a._window||_.Ga;this.C=this.da.location.href;this.Wa=(this.la=(0,_.Ua)(this.C,"parent",""))?(0,_.Ua)(this.C,"pfname",""):"";this.pa=this.la?(0,_.Ua)(this.C,"id",""):"";this.Yd=(0,_.vl)(this.pa,this.Wa);this.Nd=_.vi.ya(this.C);if(this.pa){var b=new _.Wl;(0,_.Yl)(b,a._parentRpcAddr||"..");(0,_.Zl)(b,a._parentRetAddr||this.pa);b.ke(_.vi.ya((0,_.Ua)(this.C,"parent",this.C)));(0,_.Xl)(b,this.Wa);this.B=this.nj(b.value())}else this.B=
null};_.h=_.km.prototype;_.h.jb=function(){return this.df};_.h.ea=function(){if(!this.jb()){for(var a=0;a<this.A.length;a++)this.A[a].ea();this.df=!0}};_.h.Bc=function(){return this.Yd};_.h.Ha=function(){return this.da};_.h.qn=(0,_.q)(12);_.h.Ep=function(a){return this.X[a]};
_.h.nj=function(a){(0,_.Qa)(!this.jb(),"Cannot attach iframe in disposed context");a=new _.Wl(a);a.zg()||(0,_.Yl)(a,a.ca());(0,_.$l)(a)||(0,_.Zl)(a,"..");a.ya()||a.ke(_.vi.ya(a.getUrl()));a.Bc()||(0,_.Xl)(a,(0,_.vl)(a.ca(),this.Yd));var b=a.Bc();if(this.A[b])return this.A[b];var c=a.zg(),d=c;a.ya()&&(d=c+"|"+a.ya());var e=(0,_.$l)(a),f=(0,_.Nl)(a);f||(f=(f=a.Da())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=(0,_.Ua)(f,"rpctoken"));am(a,(0,_.Lk)(d,e,f,a.A._popupWindow));d=((window.gadgets||
{}).rpc||{}).setAuthToken;f&&d&&d(c,f);var g=new _.lm(this,c,b,a),k=a.A.messageHandlersFilter;(0,_.lb)(a.A.messageHandlers,function(a,b){g.register(b,a,k)});a.A.setRpcReady&&g.sf();(0,_.mm)(g,"_g_rpcReady");return g};_.h.rr=function(a){(0,_.Xl)(a,null);var b=a.ca();!b||bm.test(b)&&!this.Ha().document.getElementById(b)||((0,_.Qb)("Ignoring requested iframe ID - "+b),a.A.id=null)};
_.h.Qf=function(a){(0,_.Qa)(!this.jb(),"Cannot open iframe in disposed context");var b=new _.Wl(a);nm(this,b);var c=b.Bc();if(c&&this.A[c])return this.A[c];this.rr(b);c=b.getUrl();(0,_.Qa)(c,"No url for new iframe");var d=b.A.queryParams||{};d.usegapi="1";(0,_.Ll)(b,d);d=this.fa&&this.fa(c,b);d||(d=b.A.where,(0,_.Qa)(!!d,"No location for new iframe"),c=(0,_.Fl)(c,d,a),b.A.iframeEl=c,d=c.getAttribute("id"));(0,_.Yl)(b,d).A.id=d;b.ke(_.vi.ya(b.A.eurl||""));this.ka&&this.ka(b,b.Da());c=this.nj(a);c.Hr&&
c.Hr(c,a);(a=b.A.onCreate)&&a(c);b.A.disableRelayOpen||c.Yi("_open");return c};
var om=function(a,b,c){var d=b.A.canvasUrl;if(!d)return c;(0,_.Qa)(!b.A.allowPost,"Post is not supported when using canvas url");var e=b.getUrl();(0,_.Qa)(e&&_.vi.ya(e)===a.Nd&&_.vi.ya(d)===a.Nd,"Wrong origin for canvas or hidden url "+d);(0,_.Jl)(b,d);b.A.waitForOnload=!0;b.A.canvasUrl=null;return function(a){var b=a.Ha(),d=b.location.hash,d=(0,_.El)(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},qm=function(a,b,c){var d=b.A.relayOpen;if(d){var e=a.B;d instanceof _.lm?(e=
d,(0,_.Ml)(b,0)):0<Number(d)&&(0,_.Ml)(b,Number(d)-1);if(e){(0,_.Qa)(!!e.nx,"Relaying iframe open is disabled");if(d=b.A.style)if(d=_.pm[d])b.Ai(a),d(b.value()),b.Ai(null);b.A.openerIframe=null;c.resolve(e.nx(b));return!0}}return!1},um=function(a,b,c){var d=b.A.style;if(d)if((0,_.Qa)(!!_.rm,"Defer style is disabled, when requesting style "+d),_.sm[d])nm(a,b);else return tm(d,function(){(0,_.Qa)(!!_.sm[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.km.prototype.open=function(a,b){(0,_.Qa)(!this.jb(),"Cannot open iframe in disposed context");var c=new _.Wl(a),d=om(this,c,b),e=new Ql(d);(d=c.getUrl())&&(0,_.Jl)(c,(0,_.El)(d));if(qm(this,c,e)||um(this,c,e)||qm(this,c,e))return e.promise;var f;c.A.waitForOnload&&Ol(c.wj(),function(){e.resolve(f)});f=this.Qf(a);c.A.waitForOnload||e.resolve(f);return e.promise};_.km.prototype.Y=(0,_.q)(13);
_.lm=function(a,b,c,d){this.df=!1;this.nb=a;this.qf=b;this.Yd=c;this.eb=d;this.yi=(0,_.$l)(this.eb);this.Nd=this.eb.ya();this.zF=this.eb.Da();this.hz=this.eb.A.where;this.ui=[];this.Yi("_default");a=this.eb.Ch()||[];for(b=0;b<a.length;b++)this.Yi(a[b]);this.nb.A[c]=this};_.h=_.lm.prototype;_.h.jb=function(){return this.df};_.h.ea=function(){if(!this.jb()){for(var a=0;a<this.ui.length;a++)this.eh(this.ui[a]);delete _.Tl.A[this.Bc()];this.df=!0}};_.h.getContext=function(){return this.nb};_.h.zg=function(){return this.qf};
_.h.Bc=function(){return this.Yd};_.h.Da=function(){return this.zF};_.h.Ka=function(){return this.hz};_.h.Od=function(a){this.hz=a};_.h.sf=function(){(0,this.eb.A._rpcReadyFn)()};_.h.tb=function(a,b){this.eb.value()[a]=b};_.h.Bj=function(a){return this.eb.value()[a]};_.h.Ua=function(){return this.eb.value()};_.h.ca=function(){return this.eb.ca()};_.h.ya=function(){return this.Nd};
_.h.register=function(a,b,c){(0,_.Qa)(!this.jb(),"Cannot register handler on disposed iframe "+a);(0,_.Qa)((c||_.cm)(this),"Rejecting untrusted message "+a);c=this.Yd+":"+this.nb.Yd+":"+a;1==(0,_.La)(Vl,c,[]).push(b)&&(this.ui.push(a),(0,_.yk)(c,fm(c,this,"_g_wasClosed"===a)))};_.h.eh=function(a,b){var c=this.Yd+":"+this.nb.Yd+":"+a,d=Vl[c];if(d){if(b){var e=_.Nb.call(d,b);0<=e&&d.splice(e,1)}else d.splice(0,d.length);0==d.length&&(e=_.Nb.call(this.ui,a),0<=e&&this.ui.splice(e,1),(0,_.zk)(c))}};
_.h.UD=function(){return this.ui};_.h.Yi=function(a){this.po=this.po||[];if(!(0<=_.Nb.call(this.po,a))){this.po.push(a);a=Ul[a]||{map:{}};for(var b in a.map)(0,_.Oa)(a.map,b)&&this.register(b,a.map[b],a.filter)}};_.h.send=function(a,b,c,d){(0,_.Qa)(!this.jb(),"Cannot send message to disposed iframe - "+a);(0,_.Qa)((d||_.cm)(this),"Wrong target for message "+a);c=new Ql(c);(0,_.Ck)(this.qf,this.nb.Yd+":"+this.Yd+":"+a,c.resolve,b);return c.promise};_.mm=function(a,b,c,d){return a.send(b,c,d,_.dm)}; _.lm.prototype.NG=function(a){return a};_.lm.prototype.Fx=(0,_.q)(14);Vl=(0,_.Na)();Ul=(0,_.Na)();_.Tl=new _.km;(0,_.im)("_g_rpcReady",_.lm.prototype.sf);(0,_.im)("_g_discover",_.lm.prototype.UD);(0,_.im)("_g_ping",_.lm.prototype.NG);
var nm;var tm;_.sm=(0,_.Na)();_.pm=(0,_.Na)();_.rm=function(a){return _.sm[a]};tm=function(a,b){_.Ra.load("gapi.iframes.style."+a,b)};nm=function(a,b){var c=b.A.style;if(c){(0,_.Kl)(b,null);var d=_.sm[c];(0,_.Qa)(d,"No such style: "+c);b.Ai(a);d(b.value());b.Ai(null)}};
var wm;var vm;vm={height:!0,width:!0};wm=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.xm=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.lm.prototype.Ha=function(){if(!(0,_.cm)(this))return null;var a=this.eb.A._popupWindow;if(a)return a;for(var b=this.qf.split("/"),a=this.getContext().Ha(),c=0;c<b.length&&a;c++){var d=b[c];".."===d?a=a==a.parent?a.opener:a.parent:a=a.frames[d]}return a};
var ym=function(a,b){var c=a.B,d=!0;b.filter&&(d=b.filter.call(b.He,b.params));return Sl(d).then(function(d){if(d&&c){var f;b.qx&&b.qx.call(a,b.params);b.uy?f=b.uy(b.params):f=(0,_.mm)(c,b.message,b.params);return b.LI?f.then(function(){return!0}):!0}return!1})};
_.km.prototype.G=function(a,b,c){a=ym(this,{uy:function(a){var b=_.Tl.B;(0,_.lb)(_.Tl.A,function(c){c!==b&&(0,_.mm)(c,"_g_wasClosed",a)});var c=(0,_.mm)(b,"_g_closeMe",a);(0,_.mm)(b,"_g_wasClosed",a);return c},message:"_g_closeMe",params:a,He:c,filter:this.Ep("onCloseSelfFilter")});b=new Ql(b);b.resolve(a);return b.promise};_.km.prototype.S=function(a,b,c){a=a||{};b=new Ql(b);b.resolve(ym(this,{message:"_g_restyleMe",params:a,He:c,filter:this.Ep("onRestyleSelfFilter"),LI:!0,qx:this.Na}));return b.promise};
_.km.prototype.Na=function(a){"auto"===a.height&&(a.height=_.Nk.Hb())};_.zm=function(a){var b={};if(a)for(var c in a)(0,_.Oa)(a,c)&&(0,_.Oa)(vm,c)&&wm.test(a[c])&&(b[c]=a[c]);return b};_.h=_.lm.prototype;_.h.close=function(a,b){return(0,_.mm)(this,"_g_close",a,b)};_.h.jk=function(a,b){return(0,_.mm)(this,"_g_restyle",a,b)};_.h.xi=function(a,b){return(0,_.mm)(this,"_g_restyleDone",a,b)};_.h.CC=function(a){return this.getContext().G(a,void 0,this)};
_.h.mH=function(a){if(a&&"object"===typeof a)return this.getContext().S(a,void 0,this)};_.h.nH=function(a){var b=this.eb.A.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?(0,_.zm)(a):{};(b=this.Da())&&a&&"object"===typeof a&&((0,_.Oa)(a,"height")&&(a.height=(0,_.xm)(a.height)),(0,_.Oa)(a,"width")&&(a.width=(0,_.xm)(a.width)),(0,_.Yk)(a,b.style))};
_.h.DC=function(a){var b=this.eb.A.onClose;b&&b.call(this,a,this);this.Zt&&this.Zt()||(a=this.Da())&&a.parentNode&&a.parentNode.removeChild(a);if(a=this.eb.A.controller)b={},b.frameName=this.Bc(),(0,_.mm)(a,"_g_disposeControl",b)};_.km.prototype.Ia=(0,_.q)(15);_.km.prototype.Ca=(0,_.q)(16);_.lm.prototype.Ux=(0,_.q)(17);_.lm.prototype.cn=function(a,b){this.register("_g_wasClosed",a,b)};_.lm.prototype.NI=function(){this.getContext().Ha().setTimeout((0,_.u)(function(){this.ea()},this),0)}; (0,_.im)("_g_close",_.lm.prototype.CC);(0,_.im)("_g_closeMe",_.lm.prototype.DC);(0,_.im)("_g_restyle",_.lm.prototype.mH);(0,_.im)("_g_restyleMe",_.lm.prototype.nH);(0,_.im)("_g_wasClosed",_.lm.prototype.NI);

var Vm;var Um;var Tm;var Rm;var Qm;var Im;var Hm;var Em;var Bm;_.Am=function(a,b){a.A.onClose=b};Bm=function(a,b){a.A.apis=b;return a};_.Cm=function(a,b){a.A.messageHandlersFilter=b;return a};_.Dm=function(a,b){a.A.messageHandlers=b;return a};Em=function(a,b){a.A.rpctoken=b;return a};_.Fm=function(a,b){a.A.where=b;return a};_.Gm=function(a,b){a.A.anchor=b;return a};Hm=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};Im=function(a){this.nd=a||{}};Im.prototype.value=function(){return this.nd};
var Jm=function(a){var b=new Im;b.nd.role=a;return b};Im.prototype.mb=function(a){this.nd.handler=a;return this};Im.prototype.ta=function(){return this.nd.handler};var Km=function(a,b){a.nd.filter=b;return a},Lm=function(a,b){a.nd.apis=b;return a};Im.prototype.Ch=function(){return this.nd.apis};var Mm=function(a){a.nd.runOnce=!0;return a},Nm=function(a){this.A=a||{}};Nm.prototype.value=function(){return this.A};Nm.prototype.getIframe=function(){return this.A.iframe};
var Om=function(a,b){a.A.role=b;return a},Pm=function(a,b){a.A.data=b;return a};Nm.prototype.sf=function(a){this.A.setRpcReady=a;return this};Qm=function(a,b){a.A.rpctoken=b;return a};Rm=function(a){a.A.selfConnect=!0;return a};_.Sm=function(){var a,b,c=new _.pg(function(c,e){a=c;b=e});return new Hm(c,a,b)};Tm=/^https?:\/\/[^\/%\\?#\s]+$/i;
Um={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};Vm=function(a,b,c){var d=a.qf,e=b.yi;(0,_.Zl)((0,_.Yl)(c,a.yi+"/"+b.qf),e+"/"+d);(0,_.Xl)(c,b.Bc()).ke(b.Nd)};
_.km.prototype.M=function(a,b){var c=new Nm(a),d=new Nm(b),e=c.A.setRpcReady,f=c.getIframe(),g=d.getIframe();if(g){var k=c.A.rpctoken,l=new _.Wl;Vm(f,g,l);Pm(Om(Qm(new Nm(l.value()),k),c.A.role),c.A.data).sf(e);var m=new _.Wl;Vm(g,f,m);Pm(Om(Qm(new Nm(m.value()),k),d.A.role),d.A.data).sf(!0);(0,_.mm)(f,"_g_connect",l.value(),function(){e||(0,_.mm)(g,"_g_connect",m.value())});e&&(0,_.mm)(g,"_g_connect",m.value())}else d={},Pm(Om(Rm(new Nm(d)),c.A.role),c.A.data),(0,_.mm)(f,"_g_connect",d)};_.h=_.lm.prototype;
_.h.FC=function(a){var b,c=new _.Wl(a);a=new Nm(c.value());a.A.selfConnect?b=this:((0,_.Qa)(Tm.test(c.ya()),"Illegal origin for connected iframe - "+c.ya()),b=this.nb.A[c.Bc()],b)?c.A.setRpcReady&&(b.sf(),(0,_.mm)(b,"_g_rpcReady")):(c=(0,_.Xl)((0,_.Zl)((0,_.Yl)(Em(new _.Wl,(0,_.Nl)(c)),c.zg()),(0,_.$l)(c)).ke(c.ya()),c.Bc()).sf(c.A.setRpcReady),b=this.nb.nj(c.value()));var c=this.nb,d=a.A.role;a=a.A.data;Wm(c);d=d||"";(0,_.La)(c.K,d,[]).push({He:b.Bc(),data:a});Xm(b,a,c.O[d])};
_.h.Hr=function(a,b){if(!(new _.Wl(b)).A._relayedDepth){var c={};Rm(Om(new Nm(c),"_opener"));(0,_.mm)(a,"_g_connect",c)}};
_.h.nx=function(a){var b=this,c=a.A.messageHandlers,d=a.A.messageHandlersFilter,e=a.A.onClose;(0,_.Am)((0,_.Cm)((0,_.Dm)(a,null),null),null);(0,_.Sm)();return(0,_.mm)(this,"_g_open",a.value()).then(function(f){var g=new _.Wl(f[0]),k=g.Bc();f=new _.Wl;var l=b.yi,m=(0,_.$l)(g);(0,_.Zl)((0,_.Yl)(f,b.qf+"/"+g.zg()),m+"/"+l);(0,_.Xl)(f,k);f.ke(g.ya());Bm(f,g.Ch());Em(f,(0,_.Nl)(a));(0,_.Dm)(f,c);(0,_.Cm)(f,d);(0,_.Am)(f,e);(g=b.nb.A[k])||(g=b.nb.nj(f.value()));return g})};
_.h.rr=function(a){var b=a.getUrl();(0,_.Qa)(!b||_.$k.test(b),"Illegal url for new iframe - "+b);var c=a.wj().value(),b={},d;for(d in c)(0,_.Oa)(c,d)&&(0,_.Oa)(Um,d)&&(b[d]=c[d]);(0,_.Oa)(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=(0,_.zm)(d)));a.value().attributes=b};
_.h.CG=function(a){a=new _.Wl(a);this.rr(a);var b=a.A._relayedDepth||0;a.A._relayedDepth=b+1;a.A.openerIframe=this;(0,_.Sm)();var c=(0,_.Nl)(a);Em(a,null);return this.nb.open(a.value()).then((0,_.u)(function(a){var e=(new _.Wl(a.Ua())).Ch(),f=new _.Wl;Vm(a,this,f);0==b&&Om(new Nm(f.value()),"_opener");f.sf(!0);Em(f,c);(0,_.mm)(a,"_g_connect",f.value());f=new _.Wl;(0,_.Xl)((0,_.Zl)((0,_.Yl)(Bm(f,e),a.zg()),a.yi),a.Bc()).ke(a.ya());return f.value()},this))};
var Wm=function(a){a.K||(a.K=(0,_.Na)(),a.O=(0,_.Na)())};_.km.prototype.F=function(a,b,c,d){Wm(this);"object"===typeof a?(b=new Im(a),c=b.nd.role||""):(b=Km(Lm(Jm(a).mb(b),c),d),c=a);d=this.K[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)Xm(this.A[d[e].He],d[e].data,[b]),a=b.nd.runOnce;c=(0,_.La)(this.O,c,[]);a||b.nd.dontWait||c.push(b)};_.km.prototype.ua=(0,_.q)(18);
var Xm=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.nd.filter||_.cm;if(a&&f(a)){for(var f=e.Ch()||[],g=0;g<f.length;g++)a.Yi(f[g]);e.ta()&&e.ta()(a,b);e.nd.runOnce&&(c.splice(d,1),--d)}}}};_.km.prototype.D=function(a,b,c){this.F(Mm(Km(Lm(Jm("_opener").mb(a),b),c)).value())};_.lm.prototype.lH=function(a){this.getContext().D(function(b){b.send("_g_wasRestyled",a,void 0,_.dm)},null,_.dm)};var Ym=_.Tl.B;Ym&&Ym.register("_g_restyleDone",_.lm.prototype.lH,_.dm); (0,_.im)("_g_connect",_.lm.prototype.FC);var Zm={};Zm._g_open=_.lm.prototype.CG;(0,_.gm)("_open",Zm,_.dm);

var TL;var SL;var RL;for(_.QL=function(a){return{Ua:function(){return a},Cb:function(){return a.openerIframe}}},RL=function(a){(new _.us((0,_.QL)(a))).Ia()},SL="bubble circlepicker float hover hover-menu slide-menu".split(" "),TL=0;TL<SL.length;TL++)_.pm[SL[TL]]=RL;

_.sm.hover=function(a){var b=new _.fB((0,_.QL)(a));(0,_.hB)(b,a.where);a.where=b.B;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.C(d.visible,d.x,d.y)}a.width&&(b.R.width=a.width);a.height&&(b.R.height=a.height)};a.onCreate=function(c){b.R=c;c.Cb=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Wb,b),_.dm);c.updateContainer=function(a,c,f){b.C(a,c,f)}}};

var SF=function(a,b){this.A=a;this.qg=b};SF.prototype.Qm=function(){this.A.oc(this.qg)};_.TF=function(a){this.w=this.Za=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.TF.prototype.sm=function(a,b){this.Za.Ai(new SF(a,this));this.n=b};_.TF.prototype.sh=function(){this.Za.show()};_.TF.prototype.hi=function(){this.Za.lb()};_.TF.prototype.cl=function(){this.Za.close()};_.TF.prototype.en=function(){this.Za.enable()};_.TF.prototype.di=function(){this.Za.disable()};_.TF.prototype.hl=function(a){this.Za.CD(a)};_.TF.prototype.vr=function(a,b){this.Za.cE(a,b)};

_.Tl.F("ytsubscribe",function(a,b){var c=_.Tl.B;c&&_.Tl.M({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.dm);
_.Qf="StopIteration"in _.s?_.s.StopIteration:Error("l");_.Rf=function(){};_.Rf.prototype.next=function(){throw _.Qf;};_.Rf.prototype.Ye=function(){return this};_.Sf=function(a,b){this.B={};this.A=[];this.D=this.C=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Sf?(c=a.qd(),d=a.Dc()):(c=(0,_.ee)(a),d=(0,_.de)(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.Sf.prototype;_.h.Ya=function(){return this.C};_.h.Dc=function(){Tf(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.qd=function(){Tf(this);return this.A.concat()};
_.h.hj=(0,_.q)(7);_.h.equals=function(a,b){if(this===a)return!0;if(this.C!=a.Ya())return!1;var c=b||Uf;Tf(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var Uf=function(a,b){return a===b};_.Sf.prototype.isEmpty=function(){return 0==this.C};_.Sf.prototype.clear=function(){this.B={};this.D=this.C=this.A.length=0};_.Sf.prototype.remove=function(a){return(0,_.Vf)(this.B,a)?(delete this.B[a],this.C--,this.D++,this.A.length>2*this.C&&Tf(this),!0):!1};
var Tf=function(a){if(a.C!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];(0,_.Vf)(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.C!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],(0,_.Vf)(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.Sf.prototype;_.h.get=function(a,b){return(0,_.Vf)(this.B,a)?this.B[a]:b};_.h.set=function(a,b){(0,_.Vf)(this.B,a)||(this.C++,this.A.push(a),this.D++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.qd(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Sf(this)};_.h.Ye=function(a){Tf(this);var b=0,c=this.A,d=this.B,e=this.D,f=this,g=new _.Rf;g.next=function(){for(;;){if(e!=f.D)throw Error("n");if(b>=c.length)throw _.Qf;var g=c[b++];return a?g:d[g]}};return g};_.Vf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var eM=function(a){a.A.os(a.qg)},fM=function(a){this.qg=a;this.Oc=0;this.tk=!1;this.vu=!0;this.$f=null};fM.prototype.Cf=function(){return this.qg};var gM=function(a){return 5==a.Oc||4==a.Oc};fM.prototype.isEnabled=function(){return this.vu};fM.prototype.La=function(a){this.vu=a};
var hM=function(a,b,c){this.A=a||{};this.B=b||0;this.D=c||0;a={};b=(0,_.u)(this.Mu,this);a.fc=b;b=(0,_.u)(this.fr,this);a.rc=b;b=(0,_.u)(this.Mr,this);a.sc=b;b=(0,_.u)(this.Uj,this);a.hc=b;b=(0,_.u)(this.gj,this);a.cc=b;b=(0,_.u)(this.Vv,this);a.os=b;b=(0,_.u)(this.Uv,this);a.or=b;b=(0,_.u)(this.Sv,this);a.oh=b;b=(0,_.u)(this.Qv,this);a.oc=b;b=(0,_.u)(this.Rv,this);a.oe=b;b=(0,_.u)(this.Tv,this);a.oi=b;this.C=a};_.h=hM.prototype;
_.h.fr=function(a,b,c){try{a=a+(null!=b?"_"+b:""),c.sm(this.C,a),this.A[a]=new fM(c)}catch(d){return!1}return!0};_.h.Mu=function(a,b){var c=this.A[a+(null!=b?"_"+b:"")];return c?c.Cf():null};_.h.Mr=function(a){var b=iM(this,a);if(b&&(2==b.Oc||3==b.Oc)&&b.isEnabled()&&!b.tk){try{a.sh()}catch(c){}b.tk=!0}};_.h.Uj=function(a){var b=iM(this,a);if(b&&(2==b.Oc||3==b.Oc||gM(b))&&b.tk){try{a.hi()}catch(c){}b.tk=!1}};
_.h.gj=function(a){var b=iM(this,a);if(b&&5!=b.Oc){try{this.Uj(a),a.cl()}catch(c){}jM(this,b)}};_.h.Vv=function(a){(a=iM(this,a))&&0==a.Oc&&(kM(this,a),a.Oc=1)};var kM=function(a,b){if(a.B){var c=(0,window.setTimeout)((0,_.u)(function(){gM(b)||lM(this,b)},a),a.B);b.$f=c}else lM(a,b)},lM=function(a,b){var c=a.D-a.B;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){gM(b)||(b.Oc=4,this.gj(b.Cf()))},a),c),b.$f=c)},mM=function(a){null!=a.$f&&((0,window.clearTimeout)(a.$f),a.$f=null)};_.h=hM.prototype;
_.h.Uv=function(a){(a=iM(this,a))&&!gM(a)&&1==a.Oc&&(mM(a),a.Oc=3)};_.h.Sv=function(a){(a=iM(this,a))&&!gM(a)&&(a.tk=!1)};_.h.Qv=function(a){var b=iM(this,a);if(b&&!gM(b)){try{this.Uj(a)}catch(c){}jM(this,b)}};_.h.Rv=function(a){(a=iM(this,a))&&!gM(a)&&(a.Oc=4,this.gj(a.Cf()))};_.h.Tv=function(a,b){var c=iM(this,a);c&&!gM(c)&&2<=b&&4>=b&&!gM(c)&&(mM(c),c.Oc=2)};var jM=function(a,b){mM(b);b.Oc=5;var c=a.A,d;for(d in c)c[d]==b&&delete c[d]},iM=function(a,b){return a.A[b.n]},nM=function(){hM.call(this)};
(0,_.C)(nM,hM);var oM=function(a){this.A=a};_.h=oM.prototype;_.h.fr=function(a,b,c){return this.A.rc(a,b,c)};_.h.Mu=function(a,b){return this.A.fc(a,b)};_.h.Mr=function(a){this.A.sc(a)};_.h.Uj=function(a){this.A.hc(a)};_.h.gj=function(a){this.A.cc(a)};_.h.Vv=function(a){this.A.os(a)};_.h.Uv=function(a,b){this.A.or(a,b)};_.h.Sv=function(a){this.A.oh(a)};_.h.Qv=function(a){this.A.oc(a)};_.h.Rv=function(a,b,c,d,e,f){this.A.oe(a,b,c,d,e,f)};_.h.Tv=function(a,b,c,d){this.A.oi(a,b,c,d)};
var pM=function(){return window.___jsl.man},qM=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new nM;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new oM(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var rM=(0,_.he)("contactid","cmp","email","hl","n","m","p","src","userid","sp","ytid");(0,_.he)("hl","origin","ri","src","userid");var sM=(0,_.he)("nm","s","pr","v");(0,_.ge)(sM,rM);var tM=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,uM={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},vM=0,wM=function(a){return window.document.body==a?"body":a.__cardid||null},xM=function(a){var b=wM(a);b||(b=a.__cardid=vM++);return b},yM=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&tM.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==(0,_.J)("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},zM=function(a,b){var c={};(0,_.ge)(c,
uM,(0,_.J)("iframes/card")||{},(0,_.J)("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=wM(e);f&&b[f]&&d.push(b[f])}(0,_.md)(d.reverse(),function(a){(0,_.ge)(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)(0,_.Wc)(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==(0,_.J)("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/), /\.google\.com$/.test(a.hostname)&&d&&(c.userid=d[1]));c.hl||(c.hl=(0,_.J)("lang")||_.K.vb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},AM=function(a,b){var c=b[a];(0,_.Sc)(c)||(c=uM[a]);return 0>c?0:c};
var BM=function(a){this.B=a;this.qg=new _.TF(this);this.C=!1;this.D=0};_.h=BM.prototype;_.h.Cf=function(){return this.qg};
_.h.load=function(a){eM(this.nb);a=(0,_.ss)(a,function(a,b){return rM[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.B,d={_event:function(a){if(!(a.timestamp<c.la)){"sgcp_ams"==a.event?(c.O=!0,c.X=!1):c.O&&"mouseover"==a.event?c.X=!0:c.O&&"mouseout"==a.event?c.X=!1:"sgcp_amh"==a.event&&(c.O=!1,c.X||CM(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.F),c.F=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.ua=b}a.fromCard&&"mouseout"==a.event&&CM(c)}},_ready:(0,_.u)(this.hD,this),version:function(a){DM(c,c.G,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.D&&b.F()},rendered:function(){var a=b.B.M,c=(0,_.or)((0,_.tr)((window||_.s||window).document));EM(b,!0,a.x+c.x,a.y+c.y);a=b.B;DM(a,a.G,{type:"show",frame:b.A})},renderfailed:function(){EM(b,!1,0,0)},disposed:function(){b.A.close()},cardAction:function(a){FM(c,a)}},e=":card";!(0,_.J)("iframes/card/url")&&
(0,_.J)("iframes/hovercard/url")&&(e=":hovercard");a=(0,_.Jl)((0,_.Kl)((0,_.Ll)((0,_.Cm)((0,_.Dm)(new _.Il({disableMultiLevelParentRelay:!0,hover:!0}),d),_.dm),a),"hover"),e);(0,_.J)("card/relayOpenTop")&&((0,_.Ml)(a,-1),(0,_.Gm)(new _.Hl(a.A),"_default"));_.Tl.open(a.value(),(0,_.u)(function(a){this.A=a},this))};_.h.hD=function(){this.C=!0;var a=this.nb;a.A.or(a.qg,{});a=this.B;a.A&&a.Bq(a.A)};_.h.Ai=function(a){this.nb=a};_.h.CD=function(a){this.A.send("getHealthc",void 0,a,_.dm)};
_.h.cE=function(a,b){this.A.send("getVarc",a,b,_.dm)};var EM=function(a,b,c,d){a.A.updateContainer?a.A.updateContainer(b,c,d):a.A.jk({updateContainer:{visible:b,x:c,y:d}})};_.h=BM.prototype;_.h.show=function(){EM(this,!0,0,-1E4);this.A.send("render",void 0,void 0,_.dm)};_.h.lb=function(){this.A.send("hide",void 0,void 0,_.dm);EM(this,!1,0,0);var a=this.B;DM(a,a.G,{type:"hide"});a.G=null;a.Na=null};_.h.close=function(){this.A.send("dispose",void 0,void 0,_.dm)};_.h.enable=function(){}; _.h.disable=function(){};
var GM=function(){this.gb=0;this.ka=[];this.da={};this.fa={};this.S={};this.la=this.F=this.B=this.K=this.Na=this.G=this.D=this.A=this.C=null;this.M={x:0,y:0};this.X=this.O=!1;this.ua=null;this.Y=new _.Sf;(0,_.me)("gapi.load")("gapi.iframes.style.slide-menu")},HM=0,IM=function(a,b,c,d){var e=xM(b),e=a.S[e]||(a.S[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},JM=function(a,
b,c){(a=a.S[xM(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},KM=function(a,b){var c=a.S[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&JM(a,b,d)};
GM.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.gb++;var d=xM(a);b&&(this.da[d]=b);c&&(this.fa[d]=c);IM(this,a,"mouseover",this.Gu);IM(this,a,"mouseout",this.kq);IM(this,a,"mousedown",this.Fu);IM(this,a,"focus",this.Gu);IM(this,a,"blur",this.kq);IM(this,window.document.body,"mouseout",this.kq);IM(this,window.document.body,"mousedown",this.Fu)}else window.setTimeout((0,_.u)(this.watch,this),100)};
GM.prototype.unwatch=function(a){if(a=a||window.document.body)if(CM(this,0),a!=window.document.body?KM(this,a):JM(this,window.document.body,"mouseover"),a=xM(a),delete this.da[a],delete this.fa[a],!(0<--this.gb)){KM(this,window.document.body);var b=this.C;this.Wa();this.C=null;window.setTimeout(function(){var a=pM();a&&a.gj(b.Cf())},100)}};GM.prototype.Fb=function(a){this.ka.push(a)};GM.prototype.Ug=function(a){(0,_.oe)(this.ka,a)};
var DM=function(a,b,c){for(var d=[];b;){var e=wM(b);e&&a.da[e]&&d.push(a.da[e]);b=b.parentNode}(0,_.sd)(d,a.ka);(0,_.md)(d,function(a){a(c)})};_.h=GM.prototype;
_.h.Gu=function(a){this.la=(0,_.za)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!yM(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.G==b||this.A==b)this.F&&(window.clearTimeout(this.F),this.F=null);else{this.A=b;IM(this,b,"mousemove",this.NE);"focus"==a.type||"focusin"==a.type?(a=(0,_.ds)(b),this.M.x=a.x,this.M.y=a.y+b.offsetHeight):(this.M.x=a.clientX,this.M.y=a.clientY);this.K=(0,_.za)();a=this.D=zM(b,this.fa);var c=AM("hoverDelay",a);this.C?this.C.C&&(window.clearTimeout(this.B),
this.B=window.setTimeout((0,_.u)(this.Bq,this,b),c-AM("loadDelay",a))):(window.clearTimeout(this.B),this.B=window.setTimeout((0,_.u)(this.bG,this),c-AM("loadHovercardDelay",a)))}}};_.h.kq=function(a){this.la=(0,_.za)();if("blur"!=a.type||a.target==this.G||a.target==this.A){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ua)for(;a&&"BODY"!=a.tagName;){if(a==this.ua)return;a=a.parentNode}}CM(this)}};_.h.Fu=function(){CM(this,0)};
_.h.NE=function(a){this.M.x=a.clientX;this.M.y=a.clientY};_.h.bG=function(){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A&&(DM(this,this.A,{type:"hover",config:this.D}),!this.C)){var a=this.C=new BM(this);qM((0,_.u)(function(b){b.fr("card",HM++,a.Cf())&&a.load(this.D)},this))}};
_.h.Bq=function(a){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A==a){var b=AM("hoverDelay",this.D)-AM("loadDelay",this.D)-(0,_.za)()+this.K;if(0<b)this.B=window.setTimeout((0,_.u)(this.Bq,this,a),b);else{DM(this,a,{type:"hover",config:this.D});var b=this.C,c=this.D;a=(0,_.u)(this.dz,this,a);b.C&&(b.F=a,c.ri=++b.D,b.A.send("loadData",c,void 0,_.dm))}}};
_.h.dz=function(a){if(this.A===a&&this.C&&this.C.C&&this.K){var b=AM("hoverDelay",this.D)-(0,_.za)()+this.K;0<b?window.setTimeout((0,_.u)(this.dz,this,a),b):(this.Wa(),this.G=this.A,this.Na=this.D,JM(this,this.A,"mousemove"),this.K=this.D=this.A=null,pM().Mr(this.C.Cf()))}};var CM=function(a,b){a.A&&JM(a,a.A,"mousemove");a.A=null;a.D=null;a.K=null;a.B&&(window.clearTimeout(a.B),a.B=null);!a.F&&a.G&&(a.F=window.setTimeout((0,_.u)(a.Wa,a),(0,_.Sc)(b)?b:AM("closeDelay",a.Na)))};
GM.prototype.Wa=function(){this.F&&(window.clearTimeout(this.F),this.F=null);this.G&&pM().Uj(this.C.Cf())};var FM=function(a,b){DM(a,null,b);a.Ca&&a.Ca.send("cardAction",b,void 0,a.Ia)};GM.prototype.Do=function(a,b,c){var d={};d.frame=a;d.filter=b||_.cm;d.Vc=c||_.td;this.Y.set((0,_.id)(a),d);a.register("cardAction",(0,_.u)(function(a){FM(this,a);d.Vc(a)},this),d.filter)};
GM.prototype.Eo=function(a){this.Ia=a||_.cm;_.Tl.D((0,_.u)(function(a){this.Ca=a;this.Ca.register("cardAction",(0,_.u)(this.$k,this),this.Ia)},this),void 0,this.Ia)};GM.prototype.$k=function(a){this.Y.isEmpty()||(0,_.md)(this.Y.Dc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.C&&this.C.A.send("cardAction",a,void 0,_.dm)};
_.LM=function(){var a={},b=new GM;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Fb=function(a){b.Fb(a)};a.Ug=function(a){b.Ug(a)};a.Do=function(a,d,e){b.Do(a,d,e)};a.Eo=function(a){b.Eo(a)};a.$k=function(a){b.$k(a)};a.W=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.Tl.Qf({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.dm)},loaded:function(){e.send("render", void 0,void 0,_.dm)}},messageHandlersFilter:_.dm})};return a}();
(0,_.E)("gapi.card.watch",_.LM.watch);(0,_.E)("gapi.card.unwatch",_.LM.unwatch);(0,_.E)("gapi.card.addCallback",_.LM.Fb);(0,_.E)("gapi.card.removeCallback",_.LM.Ug);(0,_.E)("gapi.card.render",_.LM.W);(0,_.E)("gapi.card.connectChild",_.LM.Do);(0,_.E)("gapi.card.connectOpener",_.LM.Eo);(0,_.E)("gapi.card.broadcast",_.LM.$k);

(0,_.H)("gapi.iframes.create",_.Fl);
_.lm.prototype.Ux=(0,_.r)(17,function(a,b){this.register("_g_wasRestyled",a,b)});_.km.prototype.Ca=(0,_.r)(16,function(a){this.qn("onRestyleSelfFilter",a)});_.km.prototype.Ia=(0,_.r)(15,function(a){this.qn("onCloseSelfFilter",a)});_.lm.prototype.Fx=(0,_.r)(14,function(a,b){return(0,_.mm)(this,"_g_ping",b,a)});_.km.prototype.Y=(0,_.r)(13,function(){return this.B});_.km.prototype.qn=(0,_.r)(12,function(a,b){this.X[a]=b});(0,_.H)("gapi.iframes.registerStyle",function(a,b){_.sm[a]=b});
(0,_.H)("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.pm[a]=b});(0,_.H)("gapi.iframes.getStyle",_.rm);(0,_.H)("gapi.iframes.getBeforeOpenStyle",function(a){return _.pm[a]});(0,_.H)("gapi.iframes.registerIframesApi",_.gm);(0,_.H)("gapi.iframes.registerIframesApiHandler",_.hm);(0,_.H)("gapi.iframes.getContext",_.jm);(0,_.H)("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.cm);(0,_.H)("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.dm);(0,_.H)("gapi.iframes.makeWhiteListIframesFilter",_.em);
(0,_.H)("gapi.iframes.Context",_.km);(0,_.H)("gapi.iframes.Context.prototype.isDisposed",_.km.prototype.jb);(0,_.H)("gapi.iframes.Context.prototype.getWindow",_.km.prototype.Ha);(0,_.H)("gapi.iframes.Context.prototype.getFrameName",_.km.prototype.Bc);(0,_.H)("gapi.iframes.Context.prototype.getGlobalParam",_.km.prototype.Ep);(0,_.H)("gapi.iframes.Context.prototype.setGlobalParam",_.km.prototype.qn);(0,_.H)("gapi.iframes.Context.prototype.open",_.km.prototype.open);
(0,_.H)("gapi.iframes.Context.prototype.openChild",_.km.prototype.Qf);(0,_.H)("gapi.iframes.Context.prototype.getParentIframe",_.km.prototype.Y);(0,_.H)("gapi.iframes.Context.prototype.closeSelf",_.km.prototype.G);(0,_.H)("gapi.iframes.Context.prototype.restyleSelf",_.km.prototype.S);(0,_.H)("gapi.iframes.Context.prototype.setCloseSelfFilter",_.km.prototype.Ia);(0,_.H)("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.km.prototype.Ca);(0,_.H)("gapi.iframes.Iframe",_.lm);
(0,_.H)("gapi.iframes.Iframe.prototype.isDisposed",_.lm.prototype.jb);(0,_.H)("gapi.iframes.Iframe.prototype.getContext",_.lm.prototype.getContext);(0,_.H)("gapi.iframes.Iframe.prototype.getFrameName",_.lm.prototype.Bc);(0,_.H)("gapi.iframes.Iframe.prototype.getId",_.lm.prototype.ca);(0,_.H)("gapi.iframes.Iframe.prototype.register",_.lm.prototype.register);(0,_.H)("gapi.iframes.Iframe.prototype.unregister",_.lm.prototype.eh);(0,_.H)("gapi.iframes.Iframe.prototype.send",_.lm.prototype.send);
(0,_.H)("gapi.iframes.Iframe.prototype.applyIframesApi",_.lm.prototype.Yi);(0,_.H)("gapi.iframes.Iframe.prototype.getIframeEl",_.lm.prototype.Da);(0,_.H)("gapi.iframes.Iframe.prototype.getSiteEl",_.lm.prototype.Ka);(0,_.H)("gapi.iframes.Iframe.prototype.setSiteEl",_.lm.prototype.Od);(0,_.H)("gapi.iframes.Iframe.prototype.getWindow",_.lm.prototype.Ha);(0,_.H)("gapi.iframes.Iframe.prototype.getOrigin",_.lm.prototype.ya);(0,_.H)("gapi.iframes.Iframe.prototype.close",_.lm.prototype.close);
(0,_.H)("gapi.iframes.Iframe.prototype.restyle",_.lm.prototype.jk);(0,_.H)("gapi.iframes.Iframe.prototype.restyleDone",_.lm.prototype.xi);(0,_.H)("gapi.iframes.Iframe.prototype.registerWasRestyled",_.lm.prototype.Ux);(0,_.H)("gapi.iframes.Iframe.prototype.registerWasClosed",_.lm.prototype.cn);(0,_.H)("gapi.iframes.Iframe.prototype.getParam",_.lm.prototype.Bj);(0,_.H)("gapi.iframes.Iframe.prototype.setParam",_.lm.prototype.tb);(0,_.H)("gapi.iframes.Iframe.prototype.ping",_.lm.prototype.Fx);

_.km.prototype.ua=(0,_.r)(18,function(a,b){var c=(0,_.La)(this.O,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Mf===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});(0,_.H)("gapi.iframes.Context.prototype.addOnConnectHandler",_.km.prototype.F);(0,_.H)("gapi.iframes.Context.prototype.removeOnConnectHandler",_.km.prototype.ua);(0,_.H)("gapi.iframes.Context.prototype.addOnOpenerHandler",_.km.prototype.D);(0,_.H)("gapi.iframes.Context.prototype.connectIframes",_.km.prototype.M);

});
// Google Inc.
