/* JS */ gapi.loaded_2(function(_){var window=this;
_.Is=function(a,b,c,d,e){if((0,_.ja)(b)){for(var f=0;f<b.length;f++)(0,_.Is)(a,b[f],c,d,e);return null}c=(0,_.Se)(c);return(0,_.He)(a)?a.ve.add(String(b),c,!0,d,e):(0,_.Te)(a,b,c,!0,d,e)};_.Js=function(a,b,c){if(b in a)throw Error("i`"+b);a[b]=c};_.Ks=function(a){if(!(0,_.ja)(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Ls=function(a){this.nc=a;this.C={}};(0,_.C)(_.Ls,_.re);var Ms=[];_.Ls.prototype.P=function(a,b,c,d){return(0,_.Ns)(this,a,b,c,d)};
_.Ns=function(a,b,c,d,e,f){(0,_.ja)(c)||(c&&(Ms[0]=c.toString()),c=Ms);for(var g=0;g<c.length;g++){var k=(0,_.P)(b,c[g],d||a.handleEvent,e||!1,f||a.nc||a);if(!k)break;a.C[k.key]=k}return a};_.Ls.prototype.Ga=function(a,b,c,d,e){if((0,_.ja)(b))for(var f=0;f<b.length;f++)this.Ga(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.nc||this,c=(0,_.Se)(c),d=!!d,b=(0,_.He)(a)?(0,_.Oe)(a.ve,String(b),c,d,e):a?(a=(0,_.Ue)(a))?(0,_.Oe)(a,b,c,d,e):null:null,b&&((0,_.Ze)(b),delete this.C[b.key]);return this}; _.Os=function(a){(0,_.ce)(a.C,_.Ze);a.C={}};_.Ls.prototype.T=function(){_.Ls.J.T.call(this);(0,_.Os)(this)};_.Ls.prototype.handleEvent=function(){throw Error("B");};

_.tu=function(a,b){(0,_.ja)(b)||(b=[b]);var c=(0,_.od)(b,function(a){return(0,_.oa)(a)?a:a.Zq+" "+a.duration+"s "+a.timing+" "+a.ng+"s"});(0,_.V)(a,"transition",c.join(","))};
_.uu=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.O)return(0,_.Zd)("10.0");var a=window.document.createElement("div"),b=(0,_.Br)();a.innerHTML='<div style="'+(b?b+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';a=a.firstChild;b=a.style[(0,_.gd)("transition")];return""!=("undefined"!==typeof b?b:a.style[(0,_.Dr)(a,"transition")]||"")});

var pB=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},qB=function(a,b,c,d){return new pB(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};pB.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; pB.prototype.interpolate=function(a,b){var c=1-b;return new pB(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.rB=function(a){_.us.call(this,a);this.Z=new _.Ls(this)};(0,_.C)(_.rB,_.ws);
_.tB=function(a){var b=Number(a.G(200,"widgetWidth","width")),c=Number(a.G(100,"widgetHeight","height")),d=a.G("auto","corner"),e=a.G({},"menuCss"),f=a.G(!0,"hideOnClick");a.Wc=!!a.G(!0,"hideOnLeave");a.Zb=!!a.G((0,_.uu)(),"useCss3Transition");a.Lf=!!a.G(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=(0,_.zs)(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.O=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||
"1px solid #aaa";e.background=e.background||"#fff";e.zIndex=(0,_.Bs)(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.V)(g,e);(0,_.V)(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Je=g.offsetWidth-b;a.Ke=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=(0,_.Wr)(k);a.Wa="bottom"==e[0];a.ua="right"==e[1]||"left"!=e[1]&&k;a.C=sB(a,b,c,"auto"==d);a.Xb=_.s.setTimeout((0,_.u)(a.Ld,a),500);a.Z.P(g,
"mouseover",a.DF);(0,_.Ns)(a.Z,g,"mouseout",a.CF,!1,a);f&&_.s.setTimeout((0,_.u)(function(){this.Y||this.Z.P(window.document,"click",this.tG)},a),0)};_.rB.prototype.open=function(){(0,_.tB)(this);this.R.Od(this.B);this.R.Fb("resize",(0,_.u)(this.resize,this));this.R.Hc("showMenu",(0,_.u)(this.ez,this));var a=this.R.Kb;a.setHideOnLeave=(0,_.u)(this.tw,this);a.displayStateCallback&&(this.Gc=a.displayStateCallback,delete a.displayStateCallback);this.R.wd(this.O,{height:"100%"});(0,_.uB)(this,this.C)};
_.rB.prototype.open=_.rB.prototype.open;_.rB.prototype.Wb=function(a){this.Y||(a=a||{},this.O.style.left="0",this.O.style.top="0",this.D&&((0,_.Ef)(this.D),this.D=null),this.Xb&&(_.s.clearTimeout(this.Xb),this.Xb=null),vB(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.R.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.R.height,10)||this.C.height))};_.rB.prototype.onready=_.rB.prototype.Wb;
_.rB.prototype.resize=function(a){this.Y||vB(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.rB.prototype.close=function(){this.gb?wB(this):(this.Ca=!0,xB(this))};_.rB.prototype.close=_.rB.prototype.close;_.rB.prototype.G=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},(0,_.zr)(d,c),d):c:a};
var sB=function(a,b,c,d){var e=(0,_.zs)(a),f=(0,_.is)(e.offsetParent);f.right-=a.Je;f.bottom-=a.Ke;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ua=a.ua?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Wa=a.Wa?!d||g:!d&&g}d=yB(a.ua,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=yB(a.Wa,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new pB(b,c,d,a,1)},yB=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-
b-d,0))},vB=function(a,b,c){a.R.Da().style.width=b+"px";a.R.Da().style.height=c+"px";a.O.style.width=b+"px";a.O.style.height=c+"px";b=a.Lf?sB(a,b,c,!1):qB(a.Na,b,c);a.C=b;a.M||zB(a,b)};_.h=_.rB.prototype;_.h.tw=function(a){this.Wc=!!a};_.h.DF=function(){!this.M&&this.K&&(_.s.clearTimeout(this.K),this.K=null)};
_.h.CF=function(a){if(!(this.M||this.K||!this.Wc||a.relatedTarget&&(0,_.If)(this.B,a.relatedTarget))){var b=(0,_.hs)(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.K=_.s.setTimeout((0,_.u)(this.Eb,this),a)}};_.h.tG=function(a){(0,_.As)(this.B,a)||this.Eb()};_.h.ez=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.Y&&this.gb&&(this.M=this.gb=!1,(0,_.uB)(this,this.C)):this.Eb()};
_.uB=function(a,b){AB(a,qB(b,void 0,0,0));_.s.setTimeout((0,_.u)(function(){this.M||(this.C=b,this.Zb&&(0,_.tu)(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),zB(this,b),this.la(!0,!1),this.fa&&(_.s.clearTimeout(this.fa),this.Ca=!1),this.fa=_.s.setTimeout((0,_.u)(this.la,this,!0,!0),350))},a),0)};
_.rB.prototype.Eb=function(){this.M||xB(this)};
var xB=function(a){a.M||(a.la(!1,!1),zB(a,qB(a.Na,void 0,0,0)),a.M=!0,a.fa&&_.s.clearTimeout(a.fa),a.fa=_.s.setTimeout((0,_.u)(function(){this.gb=!0;this.Ca?(wB(this),this.Ca=!1):(this.Zb&&(0,_.tu)(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.la(!1,!0)},a),350))},wB=function(a){a.Y=!0;(0,_.se)(a.Z);a.Z=null;a.K&&(_.s.clearTimeout(a.K),a.K=null);a.S&&(_.s.clearTimeout(a.S),a.S=null);(0,_.Ef)(a.B);a.B=null;(0,_.Ef)((0,_.zs)(a));a.O=null;a.D=null};
_.rB.prototype.la=function(a,b){var c=this.Gc;c&&_.s.setTimeout(function(){c(a,b)},0)};_.rB.prototype.Ld=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var zB=function(a,b){if(!a.M)if(a.Zb)AB(a,b);else{var c=(0,_.za)()-20+350;a.S&&_.s.clearTimeout(a.S);a.Xc(a.Na,b,c)}},AB=function(a,b){var c=a.B,d=(0,_.zs)(a);c.style.left=a.ua?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.Wa?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";(0,_.qs)(c,b.opacity);a.Na=b}; _.rB.prototype.Xc=function(a,b,c){this.S=null;if(!this.Y&&!a.equals(b)){var d=(0,_.za)();d>=c?AB(this,b):(d=Math.min(1-(c-d)/350,1),AB(this,a.interpolate(b,1-Math.pow(1-d,3))),this.S=_.s.setTimeout((0,_.u)(this.Xc,this,a,b,c),20))}};

_.sm["slide-menu"]=function(a){var b=new _.rB((0,_.QL)(a)),c=new _.Gs(b);b.open=function(){};(0,_.tB)(b);a.attributes={height:"100%"};a.where=b.O;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.ez(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.tw(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Cb=function(){return this.Bj("openerIframe")};c.R=b.R=a;a.Od(b.B);a.register("_ready",(0,_.u)(b.Wb,b),_.dm);b.Gc=function(b, c){!a.jb()&&a.xi([b,c])};(0,_.uB)(b,b.C);c.open()}};

});
// Google Inc.
